Backup_09_08-2019/Reports_IICs_Backup_2019.08.09_03.52.08/MainWindow_old.xaml

<mui:ModernWindow x:Class="Reports_IICs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="Reports IICs" IsTitleVisible="True"
        LogoData="M112 359 c-105 -52 -131 -193 -51 -284 66 -75 197 -77 266 -3 26 28
53 89 53 120 0 36 -18 91 -40 118 l-19 25 -65 -65 c-44 -43 -62 -68 -56 -74 7
-7 28 7 63 42 48 47 55 51 67 37 7 -9 15 -40 18 -68 3 -42 -1 -58 -20 -86 -39
-57 -73 -76 -133 -75 -153 1 -212 196 -85 280 36 24 96 33 137 20 31 -10 39
12 8 24 -42 16 -97 12 -143 -11z"          
        ContentSource="/Pages/Home.xaml" Icon="/Images/logo-sin-letra.ico" WindowState="Maximized">
    
    <!--<mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="GVC Gaesco">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Home" Source="/Pages/Home.xaml" />
                <mui:Link DisplayName="Informes" Source="/Pages/Informes/InformesSeleccionCliente.xaml" />
                <mui:Link DisplayName="Plantillas" Source="/Pages/Plantillas/PlantillasPage.xaml" />
                <mui:Link DisplayName="Secciones" Source="/Pages/Secciones/SeccionesPage.xaml" />
                <mui:Link DisplayName="Instrumentos" Source="/Pages/Instrumentos/InstrumentosPage.xaml" />
                <mui:Link DisplayName="Importar" Source="/Pages/Importar/ImportarPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>-->
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Pages/SettingsPage.xaml" />
        <mui:Link DisplayName="web" Source="http://www.grupo.gvcgaesco.es" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
