Backup_09_08-2019/Reports_IICs_Backup_2019.08.09_03.52.08/Pages/Previews/Cartera/PRO_12_UC.xaml

<UserControl x:Class="Reports_IICs.Pages.Previews.Cartera.PRO_12_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages.Previews.Cartera"
             mc:Ignorable="d" 
             d:DesignHeight="333.666" d:DesignWidth="300">
    <Grid Margin="20,20,20,33.4">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Height" Value="20" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Height" Value="30" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Width="Auto" HorizontalAlignment="Center" Margin="0,2,0.4,1.8" Name="LabelIsin"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Rentabilidad" VerticalAlignment="Stretch" Margin="0,2,0.4,1.8"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Total patrimonio" Margin="0,0.2,0.4,0"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Total paricipaciones" Margin="0,0,0.4,0.6"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Valor liquidativo" Margin="0,0.4,0.4,0.2"/>
        <Label Grid.Row="5" Grid.Column="0" Content="T.A.E." />
        <Label Grid.Row="6" Grid.Column="0" Content="Saldo Tesorería" Margin="0,0,0.4,0.6"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Activo Computable 1" Margin="0,0.4,0.4,0.2"/>
        

        <TextBox Name="rentabilidadTextBox" Grid.Column="1" Grid.Row="1" Margin="3.6,3,2.4,10.8" TextAlignment="Right" LostFocus="textBox_LostFocus" VerticalAlignment="Stretch" />
        <TextBox Name="totalPatrimonioTextBox" Grid.Column="1" Grid.Row="2" Margin="2.6,5.2,3.4,5" TextAlignment="Right" LostFocus="textBox_LostFocus"  />
        <TextBox Name="totalParticipacionesTextBox" Grid.Column="1" Grid.Row="3" Margin="2.6,5,3.4,5.6" TextAlignment="Right"  LostFocus="textBox_LostFocus" />
        <TextBox Name="valorLiquidativoTextBox" Grid.Column="1" Grid.Row="4" Margin="2.6,5.4,3.4,5.2" TextAlignment="Right" LostFocus="textBox_LostFocus"  />
        <TextBox Name="taeTextBox" Grid.Column="1" Grid.Row="5" Margin="2.6,4.8,3.4,5" TextAlignment="Right"  LostFocus="textBox_LostFocus" />
        <TextBox Name="saldoTesoreriaTextBox" Grid.Column="1" Grid.Row="6" Margin="2.6,5,3.4,5.6" TextAlignment="Right" LostFocus="textBox_LostFocus"  />
        <TextBox Name="activoComputable1TextBox" Grid.Column="1" Grid.Row="7" Margin="2.6,5.4,3.4,5.2" TextAlignment="Right"  LostFocus="textBox_LostFocus" />

    </Grid>
</UserControl>
