Backup/Reports_IICs/App.xaml

<Application x:Class="Reports_IICs.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikDragDrop="clr-namespace:Telerik.Windows.DragDrop;assembly=Telerik.Windows.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Office_Black;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Expression_Dark;component/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Expression_Dark;component/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Expression_Dark;component/Themes/Telerik.Windows.Controls.Navigation.xaml"/>

                <ResourceDictionary Source="/Themes/System.Windows.xaml"/>
                <ResourceDictionary Source="/Themes/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="/Themes/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="/Themes/Telerik.Windows.Controls.Navigation.xaml"/>
                <ResourceDictionary Source="/Themes/Telerik.ReportViewer.Wpf.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="telerikDragDrop:ListBoxDragVisual" BasedOn="{StaticResource DragVisualStyle}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="DarkGreen"/>
                <Setter Property="Background" Value="Green"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerikDragDrop:DragVisual">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="EffectStates">
                                        <VisualState x:Name="None">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NoneEffect" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Move">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoveEffect" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Copy">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CopyEffect" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Link">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LinkEffect" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Scroll">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ScrollEffect" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="SecondItemVisual" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsDraggingMultipleItems, Converter={StaticResource BooleanToVisibilityConverter}}" CornerRadius="2" Margin="4 4 0 0" BorderBrush="{StaticResource DragVisualMultyItemBorder}" Background="{StaticResource DragVisualMultyItemBackground}" BorderThickness="1" />
                                <Border x:Name="ThirdthItemVisual" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsDraggingMultipleItems, Converter={StaticResource BooleanToVisibilityConverter}}" CornerRadius="2" Margin="2 2 2 2" BorderBrush="{StaticResource DragVisualMultyItemBorder}" Background="{StaticResource DragVisualMultyItemBackground}" BorderThickness="1" />
                                <Border x:Name="DragBackgroundVisual" CornerRadius="2" Margin="0 0 4 4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" />
                                <Border Margin="0 0 4 4" Padding="{TemplateBinding BorderThickness}">
                                    <Grid Margin="2, 0, 2, 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Path x:Name="NoneEffect" Visibility="Collapsed" Margin="5" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Data="M2,8 L8,2 M9,5 C9,7.2 7.2,9 5,9 C2.7,9 1,7 1,5 C1,2.8 2.8,1 5,1 C7.2,1 9,2.8 9,5 z" Stroke="{StaticResource DragVisualEffectImportant}" StrokeThickness="2" />
                                        <Path x:Name="MoveEffect" Visibility="Collapsed" Margin="5" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Data="M0,5 L8,5 M4,1 L8,5 4,9" Stroke="{StaticResource DragVisualEffectNormal}" StrokeThickness="2" />
                                        <Path x:Name="CopyEffect" Visibility="Collapsed" Margin="5" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Data="M5,1 L5,9 M1,5 L9,5" Stroke="{StaticResource DragVisualEffectNormal}" StrokeThickness="2" />
                                        <Path x:Name="LinkEffect" Visibility="Collapsed" Margin="5 7 4 7" Height="6" Width="11" HorizontalAlignment="Left" VerticalAlignment="Top" Data="M8,0.5 C9.4,0.5 10.5,1.6 10.5,3 C10.5,4.4 9.4,5.5 8,5.5 C6.6,5.5 5.5,4.4 5.5,3 C5.5,1.6 6.6,0.5 8,0.5 z M3,0.5 C4.4,0.5 5.5,1.6 5.5,3 C5.5,4.4 4.4,5.5 3,5.5 C1.6,5.5 0.5,4.4 0.5,3 C0.5,1.6 1.6,0.5 3,0.5 z" Stroke="{StaticResource DragVisualEffectImportant}" StrokeThickness="1" />
                                        <Path x:Name="ScrollEffect" Visibility="Collapsed" Margin="5 4" Width="10" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top" Data="M0,5 L5,0 10,5Z M0,7 L5,12 10,7Z" Fill="{StaticResource DragVisualEffectNormal}" />
                                        <StackPanel Orientation="Horizontal" Margin="15, 0, 0, 0" Grid.Row="0" VerticalAlignment="Center">
                                            <TextBlock Text="Id: "/>
                                            <TextBlock Text="{Binding Content.Id, RelativeSource={RelativeSource TemplatedParent}}"
													   FontWeight="Bold"/>
                                        </StackPanel>
                                        <Border Background="White" Height="1" Grid.Row="1"/>
                                        <StackPanel Orientation="Horizontal" Margin="15, 0, 0, 0" Grid.Row="2" VerticalAlignment="Center">
                                            <TextBlock Text="Descripcion: "/>
                                            <TextBlock Text="{Binding Content.Descripcion, RelativeSource={RelativeSource TemplatedParent}}"
													   FontWeight="Bold"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <SolidColorBrush x:Key="MenuForeground_MouseOver" Color="White" />
            <SolidColorBrush x:Key="MenuBackground_Highlighted" Color="#33BCBA" />

            <ControlTemplate x:Key="MenuItemTemplate" TargetType="telerik:RadMenuItem">
                <Grid x:Name="RootElement">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="SubMenuOpen">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource MenuForeground_MouseOver}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_InputGestureText" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource MenuForeground_MouseOver}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandIconRight" Storyboard.TargetProperty="Fill">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource MenuForeground_MouseOver}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightVisual" Storyboard.TargetProperty="Fill">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource MenuBackground_MouseOver}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Tick" Storyboard.TargetProperty="Fill">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource MenuForeground_MouseOver}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimation To="1" Duration="0:0:0" Storyboard.TargetName="HighlightVisual" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Highlighted">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource MenuForeground_MouseOver}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_InputGestureText" Storyboard.TargetProperty="(TextBlock.Foreground)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource MenuForeground_MouseOver}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandIconRight" Storyboard.TargetProperty="Fill">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource MenuForeground_MouseOver}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Tick" Storyboard.TargetProperty="Fill">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{StaticResource MenuForeground_MouseOver}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimation To="1" Duration="0:0:0" Storyboard.TargetName="HighlightVisual" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentGrid" To="0.27" Duration="0:0:0"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Normal"/>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="FocusStates">
                            <VisualState x:Name="Unfocused"/>
                            <VisualState x:Name="Focused"/>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Tick" Storyboard.TargetProperty="Visibility" Duration="0">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="Visibility" Duration="0">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Unchecked"/>
                            <VisualState x:Name="HideIcon">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="Visibility" Duration="0">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="RoleStates">
                            <VisualState x:Name="TopLevelItem">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Margin">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Thickness>1</Thickness>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimation To="0" Duration="0:0:0" Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="HorizontalOffset"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="TopLevelHeader">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Margin">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Thickness>1</Thickness>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimation To="0" Duration="0:0:0" Storyboard.TargetName="PART_Popup" Storyboard.TargetProperty="HorizontalOffset"/>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="SubmenuItem"/>
                            <VisualState x:Name="SubmenuHeader">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandIcon" Storyboard.TargetProperty="Visibility" Duration="0">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Separator"/>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="OrientationStates">
                            <VisualState x:Name="Horizontal"/>
                            <VisualState x:Name="Vertical"/>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="ChildrenStates">
                            <VisualState x:Name="HasChildren"/>
                            <VisualState x:Name="NoChildren"/>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="HeaderStates">
                            <VisualState x:Name="VisibleHeader"/>
                            <VisualState x:Name="EmptyHeader">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="IconHost" Storyboard.TargetProperty="Margin">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Thickness>0</Thickness>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Visibility" Duration="0">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="InputGestureTextStates">
                            <VisualState x:Name="EmptyInputGestureText"/>
                            <VisualState x:Name="VisibleInputGestureText">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_InputGestureText" Storyboard.TargetProperty="Visibility" Duration="0">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                    <Grid x:Name="ContentGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="HighlightVisual" Grid.ColumnSpan="4" Opacity="0" Fill="{StaticResource MenuBackground_Highlighted}"/>

                        <Grid x:Name="IconHost" Width="{TemplateBinding IconColumnWidth}" Margin="0 0 -2 0">
                            <Path x:Name="Tick"
                            Margin="2"
                            Visibility="Collapsed"
                            FlowDirection="LeftToRight"
                            Fill="{TemplateBinding Foreground}"
                            Width="16"
                            Height="16"
                            Data="M 4,7.1 L 5.7,7.2 L 7.4,9.1 L 12,2.4 L 13.2,2 L 7.3,13.8 Z"/>
                            <ContentPresenter x:Name="Icon" Margin="2" Content="{TemplateBinding Icon}" ContentTemplate="{TemplateBinding IconTemplate}"/>
                        </Grid>
                        <ContentPresenter x:Name="Content"
                        Grid.Column="1"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        RecognizesAccessKey="True"
                        ContentSource="Header"/>
                        <telerik:SharedSizeContentPresenter x:Name="PART_InputGestureText" Grid.Column="2" Visibility="Collapsed" SharedSizeGroupWidth="IGTColumn" Margin="40 2 3 2" Content="{TemplateBinding InputGestureText}"/>
                        <telerik:SharedSizeContentPresenter HorizontalAlignment="Right" SharedSizeGroupWidth="ExpandIconColumn" Grid.Column="3">
                            <Grid x:Name="ExpandIcon" Margin="0 0 2 0" Height="19" Width="16" Visibility="Collapsed">
                                <Path x:Name="ExpandIconRight" Fill="{StaticResource MenuIconForeground_Normal}" Data="M0,0 L5,2.5 0,5Z" Width="5" Height="6"/>
                            </Grid>
                        </telerik:SharedSizeContentPresenter>
                    </Grid>
                    <Popup x:Name="PART_Popup" HorizontalOffset="-1" VerticalOffset="-1" IsOpen="{TemplateBinding IsSubmenuOpen}" Focusable="false" AllowsTransparency="true">
                        <Grid Width="{TemplateBinding DropDownWidth}" Height="{TemplateBinding DropDownHeight}">
                            <Grid x:Name="PopupContentElement">
                                <Border BorderThickness="1" BorderBrush="{StaticResource MenuPopupBorderBrush}" Background="{StaticResource MenuPopupBackground}">
                                    <Grid>
                                        <ScrollViewer x:Name="PART_ScrollViewer" Style="{StaticResource MenuScrollViewer}" telerik:SharedSizeScope.IsSharedSizeScope="True">
                                            <Grid>
                                                <ItemsPresenter/>
                                            </Grid>
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </Popup>
                </Grid>
            </ControlTemplate>

            <Style TargetType="telerik:RadMenuItem" BasedOn="{StaticResource RadMenuItemStyle}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#48B1B7"/>
                <Setter Property="Padding" Value="{StaticResource MenuItemPadding}"/>
                <Setter Property="Template" Value="{StaticResource MenuItemTemplate}"/>
                <Setter Property="TopLevelHeaderTemplateKey" Value="{StaticResource MenuItemTemplate}"/>
                <Setter Property="TopLevelItemTemplateKey" Value="{StaticResource MenuItemTemplate}"/>
                <Setter Property="SubmenuHeaderTemplateKey" Value="{StaticResource MenuItemTemplate}"/>
                <Setter Property="SubmenuItemTemplateKey" Value="{StaticResource MenuItemTemplate}"/>
                <Setter Property="SeparatorTemplateKey" Value="{StaticResource SeparatorTemplate}"/>
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            </Style>
            <Style TargetType="telerik:RadMenu" BasedOn="{StaticResource RadMenuStyle}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#48B1B7"/>
            </Style>

            <Style TargetType="telerik:GridViewDataColumn" x:Key="ColumnPreview">
                <Setter Property="Width" Value="*"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="ContentControl" x:Key="ContentControlFecha" >
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="ContentStringFormat" Value="{}{0:dd/MM/yyyy}"/>
            </Style>
            <Style TargetType="ContentControl" x:Key="ContentControlNumero">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="ContentControl" x:Key="ContentControlN0" BasedOn="{StaticResource ContentControlNumero}">
                <Setter Property="ContentStringFormat" Value="N0" />
            </Style>
            <Style TargetType="ContentControl" x:Key="ContentControlN1" BasedOn="{StaticResource ContentControlNumero}">
                <Setter Property="ContentStringFormat" Value="N1" />
            </Style>
            <Style TargetType="ContentControl" x:Key="ContentControlN2" BasedOn="{StaticResource ContentControlNumero}">
                <Setter Property="ContentStringFormat" Value="N2" />
            </Style>
            <Style TargetType="ContentControl" x:Key="ContentControlN4" BasedOn="{StaticResource ContentControlNumero}">
                <Setter Property="ContentStringFormat" Value="N4" />
            </Style>
            <Style TargetType="ContentControl" x:Key="ContentControlN8" BasedOn="{StaticResource ContentControlNumero}">
                <Setter Property="ContentStringFormat" Value="N8" />
            </Style>


            <Style TargetType="telerik:GridViewCell" x:Key="GridViewCellNumeric">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            
            <Style TargetType="telerik:GridViewDataColumn" x:Key="GridViewDataColumnNumericN0">
                <Setter Property="DataFormatString" Value="N0"/>
            </Style>
            <Style TargetType="telerik:GridViewDataColumn" x:Key="GridViewDataColumnNumericN1">
                <Setter Property="DataFormatString" Value="N1"/>
            </Style>
            <Style TargetType="telerik:GridViewDataColumn" x:Key="GridViewDataColumnNumericN2">
                <Setter Property="DataFormatString" Value="N2"/>
            </Style>

            
            
            
            <Style TargetType="telerik:GridViewCell" x:Key="GridViewCellDate">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="telerik:GridViewDataColumn" x:Key="GridViewDataColumnDate">
                <Setter Property="DataFormatString" Value="d"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
