Backup/Reports_IICs/Pages/Previews/Evolución/Evolución Patrimonio Guissona/EvolucionPatrimonioGuissona_UC.xaml

<UserControl x:Class="Reports_IICs.Pages.Previews.Evolución.Evolución_Patrimonio_Guissona.EvolucionPatrimonioGuissona_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages.Previews.Evolución.Evolución_Patrimonio_Guissona"
             xmlns:my="clr-namespace:Reports_IICs.ViewModels.Instrumentos"
             mc:Ignorable="d" 
             Language="es-ES"
             d:DesignHeight="300" d:DesignWidth="300"  >
    <UserControl.Resources>
        <my:VM_Instrumentos x:Key="VM_Instrumentos"/>
        <Style x:Key="MyHeaderCellStyle1" TargetType="telerik:GridViewHeaderCell">
            <Setter Property="FontSize" Value="9" />
        </Style>
        <Style x:Key="MyCellStyle1" TargetType="telerik:GridViewCell">
            <Setter Property="FontSize" Value="9" />
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource VM_Instrumentos}">
        <Grid Margin="0,0,-130,0" Grid.Row="0">

            <StackPanel  Name="GridList"  Orientation="Horizontal"  Grid.Row="0" VerticalAlignment="Center">
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
