Backup/Reports_IICs/Pages/Previews/RENTABILIDAD CARTERA/RENTABILIDAD CARTERAV1/RentabilidadCarteraV1_UC.xaml

<UserControl x:Class="Reports_IICs.Pages.Previews.RENTABILIDAD_CARTERA.RENTABILIDAD_CARTERAV1.RentabilidadCarteraV1_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Reports_IICs.Pages.Previews.RENTABILIDAD_CARTERA.RENTABILIDAD_CARTERAV1"
             xmlns:my="clr-namespace:Reports_IICs.ViewModels.Instrumentos"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <my:VM_Instrumentos x:Key="VM_Instrumentos"/>
    </UserControl.Resources>
    <Grid  DataContext="{StaticResource VM_Instrumentos}">
        <Grid Margin="0,0,-130,0" Grid.Row="0">
            <telerik:RadGridView x:Name="myGrid" MinWidth="200" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsLocalizationLanguageRespected="False" AutoGenerateColumns="False"  CellEditEnded="myGrid_CellEditEnded" FontSize="10" DataLoaded="myGrid_DataLoaded" RowLoaded="myGrid_RowLoaded"  ColumnWidth="*"
                                 SelectionMode= "Single"
                                 SelectionUnit = "FullRow">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn   DataMemberBinding="{Binding Id}" IsVisible="False" />
                    <telerik:GridViewDataColumn Width="60" IsSortable="False" IsFilterable="False" DataMemberBinding="{Binding Fecha}" HeaderTextAlignment="Right" TextAlignment="Right" DataFormatString="{}{0:dd/MM/yyyy}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Width="60" IsSortable="False" IsFilterable="False" Header="V.L." DataMemberBinding="{Binding ValorLiquidativo}" HeaderTextAlignment="Right" TextAlignment="Right" DataFormatString="{}{0:N2}" />
                    <telerik:GridViewDataColumn Width="60" IsSortable="False" IsFilterable="False" Header="Rentabilidad periodo" DataMemberBinding="{Binding RentabilidadPeriodo}" HeaderTextAlignment="Right" TextAlignment="Right" DataFormatString="{}{0:N2}" IsReadOnly="True"/>
                   
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </Grid>
</UserControl>
