Backup_09_08-2019/Reports_IICs_Backup_2019.08.09_03.52.08/Pages/Previews/RentaFija/RentaFija_UC.xaml

<UserControl x:Class="Reports_IICs.Pages.Previews.RentaFija.RentaFija_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Reports_IICs.Pages.Previews.RentaVariable"
             xmlns:my="clr-namespace:Reports_IICs.ViewModels.Instrumentos"
             mc:Ignorable="d" 
             Language="es-ES"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <my:VM_Instrumentos x:Key="VM_Instrumentos"/>
    </UserControl.Resources>
    
    <Grid DataContext="{StaticResource VM_Instrumentos}" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="1" Margin="0,0,0,0" HorizontalAlignment="Left" >
            <Label x:Name="LabelTitulo" Content=""></Label>
        </Grid>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="1" Margin="0,0,0,0" HorizontalAlignment="Left" >

            <telerik:RadGridView x:Name="myGrid" 
                                 MinWidth="200" 
                                 ShowColumnFooters="True" 
                                 ShowGroupPanel="False" 
                                 RowIndicatorVisibility="Collapsed" 
                                 IsLocalizationLanguageRespected="False" 
                                 AutoGenerateColumns="False"  
                                 FontSize="10" 
                                 ColumnWidth="*"
                                 SelectionMode= "Single"
                                 SelectionUnit = "FullRow" 
                                 CellEditEnded="myGrid_CellEditEnded" 
                                 DataLoaded="myGrid_DataLoaded" 
                                 Margin="0,0,0,0">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn   DataMemberBinding="{Binding Id}" IsVisible="False" />

                    <telerik:GridViewDataColumn Width="200" IsSortable="False" IsFilterable="False" Header="Descripción" DataMemberBinding="{Binding Descripcion}" HeaderTextAlignment="Left" TextAlignment="Left"  IsReadOnly="True"/>

                    <telerik:GridViewMaskedInputColumn x:Name="NumTit" IsSortable="False" IsFilterable="False" Header="Nominal" Width="60" TextAlignment="Right" HeaderTextAlignment="Right" FooterTextAlignment="Right"
                             MaskType="Numeric" DataMemberBinding="{Binding Path=NumTit}" DataFormatString="{} {0:N0}" >

                        <telerik:GridViewMaskedInputColumn.EditorStyle>

                            <Style TargetType="telerik:RadMaskedNumericInput">

                                <Setter Property="SelectionOnFocus" Value="SelectAll" />

                                <Setter Property="FormatString" Value="N0" />

                                <Setter Property="SpinMode" Value="None" />

                            </Style>

                        </telerik:GridViewMaskedInputColumn.EditorStyle>
                        <telerik:GridViewMaskedInputColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="Total: " ResultFormatString="{}{0:N0}"/>
                        </telerik:GridViewMaskedInputColumn.AggregateFunctions>
                    </telerik:GridViewMaskedInputColumn>

                    <telerik:GridViewMaskedInputColumn x:Name="EfectivoIni" IsSortable="False" IsFilterable="False" Header="EfectivoIni" Width="70" TextAlignment="Right" HeaderTextAlignment="Right" FooterTextAlignment="Right"
                             MaskType="Numeric" DataMemberBinding="{Binding Path=EfectivoIni}" DataFormatString="{} {0:N2}" >

                        <telerik:GridViewMaskedInputColumn.EditorStyle>

                            <Style TargetType="telerik:RadMaskedNumericInput">

                                <Setter Property="SelectionOnFocus" Value="SelectAll" />

                                <Setter Property="FormatString" Value="N0" />

                                <Setter Property="SpinMode" Value="None" />

                            </Style>

                        </telerik:GridViewMaskedInputColumn.EditorStyle>
                        
                    </telerik:GridViewMaskedInputColumn>

                    <telerik:GridViewMaskedInputColumn x:Name="EfectivoFin" IsSortable="False" IsFilterable="False" Header="EfectivoFin" Width="70" TextAlignment="Right" HeaderTextAlignment="Right" FooterTextAlignment="Right"
                             MaskType="Numeric" DataMemberBinding="{Binding Path=EfectivoFin}" DataFormatString="{} {0:N2}" >

                        <telerik:GridViewMaskedInputColumn.EditorStyle>

                            <Style TargetType="telerik:RadMaskedNumericInput">

                                <Setter Property="SelectionOnFocus" Value="SelectAll" />

                                <Setter Property="FormatString" Value="N0" />

                                <Setter Property="SpinMode" Value="None" />

                            </Style>

                        </telerik:GridViewMaskedInputColumn.EditorStyle>
                        
                    </telerik:GridViewMaskedInputColumn>

                    <telerik:GridViewMaskedInputColumn x:Name="BoPDivisa" IsSortable="False" IsFilterable="False" Header="Divisa" Width="70" TextAlignment="Right" HeaderTextAlignment="Right" FooterTextAlignment="Right"
                             MaskType="Numeric" DataMemberBinding="{Binding Path=BoPDivisa}" DataFormatString="{} {0:N2}" >

                        <telerik:GridViewMaskedInputColumn.EditorStyle>

                            <Style TargetType="telerik:RadMaskedNumericInput">

                                <Setter Property="SelectionOnFocus" Value="SelectAll" />

                                <Setter Property="FormatString" Value="N0" />

                                <Setter Property="SpinMode" Value="None" />

                            </Style>

                        </telerik:GridViewMaskedInputColumn.EditorStyle>
                        
                    </telerik:GridViewMaskedInputColumn>

                    <telerik:GridViewMaskedInputColumn x:Name="BoPPrecio" IsSortable="False" IsFilterable="False" Header="Precio" Width="70" TextAlignment="Right" HeaderTextAlignment="Right" FooterTextAlignment="Right"
                             MaskType="Numeric" DataMemberBinding="{Binding Path=BoPPrecio}" DataFormatString="{} {0:N0}" >

                        <telerik:GridViewMaskedInputColumn.EditorStyle>

                            <Style TargetType="telerik:RadMaskedNumericInput">

                                <Setter Property="SelectionOnFocus" Value="SelectAll" />

                                <Setter Property="FormatString" Value="N0" />

                                <Setter Property="SpinMode" Value="None" />

                            </Style>

                        </telerik:GridViewMaskedInputColumn.EditorStyle>
                        <telerik:GridViewMaskedInputColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="Total: " ResultFormatString="{}{0:N0}"/>
                        </telerik:GridViewMaskedInputColumn.AggregateFunctions>
                    </telerik:GridViewMaskedInputColumn>

                    <telerik:GridViewMaskedInputColumn x:Name="BoPTotal" IsSortable="False" IsFilterable="False" Header="TOTAL €" Width="70" TextAlignment="Right" HeaderTextAlignment="Right" FooterTextAlignment="Right"
                             MaskType="Numeric" DataMemberBinding="{Binding Path=BoPTotal}" DataFormatString="{} {0:N0}" >

                        <telerik:GridViewMaskedInputColumn.EditorStyle>

                            <Style TargetType="telerik:RadMaskedNumericInput">

                                <Setter Property="SelectionOnFocus" Value="SelectAll" />

                                <Setter Property="FormatString" Value="N0" />

                                <Setter Property="SpinMode" Value="None" />

                            </Style>

                        </telerik:GridViewMaskedInputColumn.EditorStyle>
                        <telerik:GridViewMaskedInputColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="Total: " ResultFormatString="{}{0:N0}"/>
                        </telerik:GridViewMaskedInputColumn.AggregateFunctions>
                    </telerik:GridViewMaskedInputColumn>

                    <telerik:GridViewMaskedInputColumn x:Name="BoPTotalPorcentaje" IsSortable="False" IsFilterable="False" Header="TOTAL %" Width="70" TextAlignment="Right" HeaderTextAlignment="Right" FooterTextAlignment="Right"
                             MaskType="Numeric" DataMemberBinding="{Binding Path=BoPTotalPorcentaje}" DataFormatString="{} {0:P1}" >

                        <telerik:GridViewMaskedInputColumn.EditorStyle>

                            <Style TargetType="telerik:RadMaskedNumericInput">

                                <Setter Property="SelectionOnFocus" Value="SelectAll" />

                                <Setter Property="FormatString" Value="N0" />

                                <Setter Property="SpinMode" Value="None" />

                            </Style>

                        </telerik:GridViewMaskedInputColumn.EditorStyle>
                        
                    </telerik:GridViewMaskedInputColumn>
                    
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
        
    </Grid>
</UserControl>
