Backup/Reports_IICs/Pages/Plantillas/ControlesParametros/AddEditParam_GraficoBenchMark.xaml

<Controls:MetroWindow  x:Class="Reports_IICs.Pages.Plantillas.ControlesParametros.AddEditParam_GraficoBenchMark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages.Plantillas.ControlesParametros"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Title="Añadir/Editar ParamGraficoBenchMark" 
             Width="450"
             Height="250"
             BorderThickness="0" 
             GlowBrush="Black"
             ShowInTaskbar="False"
             d:DesignHeight="250" d:DesignWidth="400" ShowIconOnTitleBar="False">
    <Grid x:Name="grid">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddElement_CanExecute" Executed="AddElement_Executed" />
        </Grid.CommandBindings>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonGuardar" TabIndex="2" Content="Guardar"  HorizontalAlignment="Left" Margin="70,125,0,0" VerticalAlignment="Top" Width="75"  Command="New" Grid.Column="1"/>
        <Button x:Name="ButtonCancelar" TabIndex="3" Content="Cancelar" HorizontalAlignment="Left" Margin="150,125,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancelar_Click" Grid.Column="1"/>
        <Label x:Name="lblIndice" Content="Indice" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Margin="14,25,0,0"/>
        <TextBox x:Name="txtBoxIndice" TabIndex="0" MaxLength="50" HorizontalAlignment="Left" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap" Text="{Binding  UpdateSourceTrigger=PropertyChanged, Path=Isin,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  VerticalAlignment="Top" Width="264" Margin="44.2,25,0,0" Grid.Column="1" Grid.ColumnSpan="3" />

        <Label x:Name="labelDescripcion" Content="Descripción" HorizontalAlignment="Left" Validation.Error="Validation_Error"  Height="38" VerticalAlignment="Top" Margin="14,72,0,0"/>
        <TextBox x:Name="textBoxDescripcion" MaxLength="150" TabIndex="1" HorizontalAlignment="Left"  
                 TextWrapping="Wrap" Text="{Binding  UpdateSourceTrigger=PropertyChanged, Path=Descripcion,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Top" Width="264" Margin="44.2,69,0,0" Grid.ColumnSpan="3" Grid.Column="1"/>

    </Grid>
</Controls:MetroWindow>
