Backup/Reports_IICs/Pages/Plantillas/ControlesParametros/AddEditParam_PlusvaliasDividendos.xaml

<Controls:MetroWindow x:Class="Reports_IICs.Pages.Plantillas.ControlesParametros.AddEditParam_PlusvaliasDividendos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  
             xmlns:local="clr-namespace:Reports_IICs.Pages.Plantillas.ControlesParametros"
             xmlns:my="clr-namespace:Reports_IICs.ViewModels.Instrumentos"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                      
             mc:Ignorable="d" 
             Language="es-ES"
             Title="Añadir/Editar Parámetros plusvalias y dividendos" 
             Width="670"
             MinHeight="250"
             BorderThickness="0" 
             GlowBrush="Black"
             ShowInTaskbar="False"
             d:DesignHeight="200" d:DesignWidth="670" ShowIconOnTitleBar="False">
    <Controls:MetroWindow.Resources>
        <my:VM_Instrumentos x:Key="VM_Instrumentos"/>
    </Controls:MetroWindow.Resources>

    <Grid x:Name="grid">
       

        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="8" x:Name="lbldescripcion" Content="Descripción" HorizontalAlignment="Right" Height="25"  VerticalAlignment="Top" Width="71" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtBoxDescripcion"  MaxLength="50"   HorizontalAlignment="Left"
            			TextWrapping="Wrap"  Height="25" Margin="8" VerticalAlignment="Top" Width="156" IsReadOnly="True"/>
                </Grid>
                <Grid Grid.Row="1">
                    <telerik:RadGridView Grid.Row="0" x:Name="myPlusvaliasDividendosGrid" MaxHeight="165"  MinWidth="100" MaxWidth="400"  AutoGenerateColumns="False"  FontSize="10" 
                	EditTriggers="CellClick"
                    Deleting="myPlusvaliasDividendosGrid_Deleting" 
                    SelectionMode= "Single"
                	SelectionUnit = "FullRow"
                	
                	CanUserFreezeColumns="False"
                	RowIndicatorVisibility="Collapsed"
                	ShowGroupPanel="False"
                    SelectedItem="{Binding CurrentItem}"
                    ColumnWidth="*">

                        <telerik:RadGridView.Columns>
                            <telerik:GridViewComboBoxColumn Width="120" Header="Acciones" UniqueName="DeleteRow" DataMemberBinding="{Binding Name}"
                                                SelectedValueMemberPath="Name"
                                                DisplayMemberPath="Name"
                                                ItemsSource="{Binding Actions, Source={StaticResource VM_Instrumentos}}">
                                <telerik:GridViewComboBoxColumn.EditorStyle>
                                    <Style TargetType="telerik:RadComboBox">
                                        <Setter Property="OpenDropDownOnFocus" Value="True"/>
                                        <Setter Property="EmptyText" Value="-Seleccionar-"/>

                                    </Style>
                                </telerik:GridViewComboBoxColumn.EditorStyle>

                                <telerik:GridViewComboBoxColumn.CellTemplate>

                                    <DataTemplate>
                                        <Grid >
                                            <TextBlock  Text="-Seleccionar-"  TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </DataTemplate>

                                </telerik:GridViewComboBoxColumn.CellTemplate>

                            </telerik:GridViewComboBoxColumn>
                            <telerik:GridViewDataColumn Width="60" IsReadOnly="True" IsSortable="False" IsVisible="False" IsFilterable="False" DataMemberBinding="{Binding Id}" Header="Id" TextAlignment="Right" HeaderTextAlignment="Center" FooterTextAlignment="Right"/>
                            <telerik:GridViewDataColumn Width="120" IsReadOnly="True" IsSortable="False" IsFilterable="False" DataMemberBinding="{Binding Isin}" Header="Isin" TextAlignment="Right" HeaderTextAlignment="Center" FooterTextAlignment="Right" />


                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </Grid>

                <Grid Grid.Row="2">
                    <Button x:Name="btn_ADD" Margin="6" Grid.Row="2" Content="Añadir" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Top" Width="65" Click="AddNewRow"  />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="3"  Grid.Column="0" x:Name="ButtonGuardar" Margin="6" TabIndex="2" Content="Guardar"  HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75"  Click="ButtonGuardar_Click"  Height="26"/>
                    <Button Grid.Row="3"  Grid.Column="1" x:Name="ButtonCancelar" Margin="6" TabIndex="3" Content="Cancelar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="ButtonCancelar_Click"  Height="26"/>

                </Grid>
            </Grid>
        </StackPanel>
     </Grid>
</Controls:MetroWindow>
