Backup/Reports_IICs/Pages/Plantillas/ControlesParametros/Param_PlusvaliasDividendos.xaml

<UserControl x:Class="Reports_IICs.Pages.Plantillas.ControlesParametros.Param_PlusvaliasDividendos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages.Plantillas.ControlesParametros"
             xmlns:my="clr-namespace:Reports_IICs.ViewModels.Instrumentos"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             Language="es-ES"
             d:DesignWidth="500" Height="238">
    <UserControl.Resources>
        <my:VM_Instrumentos x:Key="VM_Instrumentos"/>
        <Style TargetType="{x:Type TextBox}" x:Key="Max3GroupCodeStyle">
            <Setter Property= "MaxLength" Value="3" />
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="Max50GroupCodeStyle">
            <Setter Property="MaxLength" Value="50" />
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="Max100GroupCodeStyle">
            <Setter Property="MaxLength" Value="100" />
        </Style>
        <Style TargetType="telerik:RadComboBox">
            <Setter Property="OpenDropDownOnFocus" Value="True"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid" DataContext="{StaticResource VM_Instrumentos}">
        <GroupBox x:Name="GBIsin" Header="Parámetros Plusvalías y Dividendos" Margin="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="554" Height="228" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Grid.Row="0" x:Name="labelDescripcion" Content="Descripción" HorizontalAlignment="Left"  Height="26" VerticalAlignment="Top" Margin="3,0,0,0" />
                    <TextBox Grid.Row="0" x:Name="textBoxTitulo" MaxLength="150" TabIndex="1" HorizontalAlignment="Left"  
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="353"  Margin="84,0,0,0" TextChanged="textBoxTitulo_TextChanged"/>

                </Grid>
                <Grid Grid.Row="1">
                    <telerik:RadGridView Grid.Row="0" x:Name="myPlusvaliasDividendosGrid" MaxHeight="165"  MinWidth="100" MaxWidth="520"  AutoGenerateColumns="False"  FontSize="10" 
                	EditTriggers="CellClick"
                    Deleting="myIndicePlusvaliasDividendosGrid_Deleting" 
                    SelectionMode= "Single"
                	SelectionUnit = "FullRow"
                	
                	CanUserFreezeColumns="False"
                	RowIndicatorVisibility="Collapsed"
                	ShowGroupPanel="False"
                    SelectedItem="{Binding CurrentItem}"
                    ColumnWidth="*" BeginningEdit="myPlusvaliasDividendosGrid_BeginningEdit">

                        <telerik:RadGridView.Columns>
                            <telerik:GridViewComboBoxColumn Width="120" Header="Acciones" Name="DeleteRow" UniqueName="DeleteRow" DataMemberBinding="{Binding Name}"
                                                SelectedValueMemberPath="Name"
                                                DisplayMemberPath="Name"
                                                ItemsSource="{Binding Actions, Source={StaticResource VM_Instrumentos}}">
                                <telerik:GridViewComboBoxColumn.EditorStyle>
                                    <Style TargetType="telerik:RadComboBox">
                                        <Setter Property="OpenDropDownOnFocus" Value="True"/>
                                        <Setter Property="EmptyText" Value="-Seleccionar-"/>

                                    </Style>
                                </telerik:GridViewComboBoxColumn.EditorStyle>

                                <telerik:GridViewComboBoxColumn.CellTemplate>

                                    <DataTemplate>
                                        <Grid >
                                            <TextBlock  Text="-Seleccionar-"  TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </DataTemplate>

                                </telerik:GridViewComboBoxColumn.CellTemplate>

                            </telerik:GridViewComboBoxColumn>
                            <telerik:GridViewDataColumn Width="10" IsReadOnly="True" IsSortable="False" IsVisible="False" IsFilterable="False" DataMemberBinding="{Binding Id}" Header="Id" TextAlignment="Right" HeaderTextAlignment="Center" FooterTextAlignment="Right"/>
                            <telerik:GridViewDataColumn Width="10" IsReadOnly="True" IsSortable="False" IsVisible="False" IsFilterable="False" DataMemberBinding="{Binding CodigoIC}" Header="CodigoIC" TextAlignment="Right" HeaderTextAlignment="Center" FooterTextAlignment="Right"/>
                            <telerik:GridViewDataColumn Width="230" IsReadOnly="True" IsSortable="False" IsFilterable="False" DataMemberBinding="{Binding Descripcion}" Header="Descripción" TextAlignment="Left" HeaderTextAlignment="Center" FooterTextAlignment="Right" />


                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </Grid>
                <Grid Grid.Row="2">
                    <Button x:Name="btn_ADD" Margin="6" IsEnabled="False" Grid.Row="2" Content="Añadir" HorizontalAlignment="Center" Height="24"  VerticalAlignment="Top" Width="65" Click="AddNewRow"  />

                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
