Backup/Reports_IICs/Pages/Plantillas/ControlesParametros/Param_VariacionPatrimonialB.xaml

<UserControl x:Class="Reports_IICs.Pages.Plantillas.ControlesParametros.Param_VariacionPatrimonialB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages.Plantillas.ControlesParametros"
             mc:Ignorable="d" 
             Language="es-ES"
              d:DesignHeight="200" d:DesignWidth="460">
    <Grid x:Name="grid">
        <GroupBox x:Name="Isin" Header="Parámetros Variación Patrimonial B" Margin="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="483" Height="118" >
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="0*" />
                    </Grid.RowDefinitions>
                    <CheckBox Name="CBShowComiFijaPagada" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,5,5" Content="Mostrar Fija Pagada"  Width="300" Checked="CBShowComiFijaPagada_Changed" Unchecked="CBShowComiFijaPagada_Changed" />
                    <Label x:Name="lblComisionFijaPagada" Content="Comisión Fija Pagada (En negativo)" HorizontalAlignment="Left" Height="26" Margin="10,22,0,0" VerticalAlignment="Top" Width="200" Grid.RowSpan="2"/>
                    <!--<Label Grid.Row="2" x:Name="lblComisionFijaDevengada" Content="Comision Fija Devengada" HorizontalAlignment="Left" Height="32" Margin="10,0,5,5" VerticalAlignment="Top" Width="142"/>-->
                    <TextBox Grid.Row="1" x:Name="txtBoxComisionFijaPagada" PreviewTextInput="NumberValidationTextBox" MaxLength="50" HorizontalAlignment="Left"  Validation.Error="Validation_Error" 
                         TextWrapping="Wrap"  Height="25" Margin="240,0,5,5"  VerticalAlignment="Top" Width="150" TextChanged="txtBoxComisionFijaPagada_TextChanged"/>
                    <!--<TextBox Grid.Row="2" x:Name="txtBoxComisionFijaDevengada" MaxLength="100" HorizontalAlignment="Left" Validation.Error="Validation_Error"  
                         TextWrapping="Wrap" Text="{Binding  UpdateSourceTrigger=PropertyChanged, Path=ComisionFijaDevengada,
                                ValidatesOnDataErrors=True, NotifyOnValidationError=True , StringFormat=N2}" Height="25" Margin="162,0,5,5"  VerticalAlignment="Top" Width="150"/>-->
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
