Backup/Reports_IICs/Pages/Plantillas/ControlesParametros/Param_EvolucionPatrimGuissona.xaml

<UserControl x:Class="Reports_IICs.Pages.Plantillas.ControlesParametros.Param_EvolucionPatrimGuissona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages.Plantillas.ControlesParametros"
             mc:Ignorable="d" 
             Language="es-ES"
              d:DesignHeight="140" d:DesignWidth="502">
    <Grid x:Name="grid">
        <GroupBox x:Name="Isin" Header="Parámetros Evolución Patrimonio Guissona" Margin="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="683" >
            <StackPanel>
                <Label x:Name="lblTasaGestionAnual" Content="TasaGestionAnual" HorizontalAlignment="Left" Height="25" Margin="10,25,0,0" VerticalAlignment="Top" Width="107"/>
                <Label x:Name="lblComisionDepositaria" Content="ComisionDepositaria" HorizontalAlignment="Left" Height="32" Margin="10,30,0,0" VerticalAlignment="Top" Width="132"/>
                <TextBox x:Name="txtBoxTasaGestionAnual" MaxLength="50" HorizontalAlignment="Left"  Validation.Error="Validation_Error" 
                     TextWrapping="Wrap" Text="{Binding  UpdateSourceTrigger=PropertyChanged, Path=TasaGestionAnual,
                            ValidatesOnDataErrors=True, NotifyOnValidationError=True , StringFormat=N2}" Height="25" Margin="161,-80,0,0"  VerticalAlignment="Top" Width="151"/>
                <TextBox x:Name="txtBoxComisionDepositaria" MaxLength="100" HorizontalAlignment="Left" Validation.Error="Validation_Error"  
                     TextWrapping="Wrap" Text="{Binding  UpdateSourceTrigger=PropertyChanged, Path=ComisionDepositaria,
                            ValidatesOnDataErrors=True, NotifyOnValidationError=True , StringFormat=N2}" Height="25" Margin="162,-30,0,0"  VerticalAlignment="Top" Width="150"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
