Backup/Reports_IICs/Pages/Informes/ChooseReport.xaml

<Controls:MetroWindow x:Class="Reports_IICs.Pages.Informes.ChooseReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages.Informes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:my="clr-namespace:Reports_IICs.ViewModels.Plantillas"
                      xmlns:properties="clr-namespace:Reports_IICs.Resources"                      
             Title="Elegir Reporte" 
             mc:Ignorable="d" 
             Width="450"
             Height="250"
             BorderThickness="0" 
             GlowBrush="Black"
             ShowInTaskbar="False"
             d:DesignHeight="250" d:DesignWidth="450" ShowIconOnTitleBar="False" KeyDown="MetroWindow_KeyDown">
    <Controls:MetroWindow.Resources>
        <my:PlantillasPage_VM x:Key="PlantillasPage_VM"/>
    </Controls:MetroWindow.Resources>
    <Grid x:Name="grid">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddElement_CanExecute" Executed="AddElement_Executed" />
        </Grid.CommandBindings>

        <Label x:Name="labelFechaReport" Content="Fecha" HorizontalAlignment="Left" Height="26" Margin="83,44,0,0" VerticalAlignment="Top" Width="61"/>
        <DatePicker x:Name="FechaReport" TabIndex="1" HorizontalAlignment="Left" Height="26" Margin="165,44,0,0" 
                    Validation.Error="Validation_Error"  
                    SelectedDate="{Binding Path=ReportDate,
                    ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" 
                    VerticalAlignment="Top" Width="185" >
            <!--<DatePicker.BlackoutDates>
                <CalendarDateRange Start="{x:Static System:DateTime.Today}" End="1/1/2099" />
            </DatePicker.BlackoutDates>-->
        </DatePicker>
        <Label x:Name="labelCodigo" Content="Código IC" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Margin="82,81,0,0"/>

        <ComboBox TabIndex="2" Width="185" IsEditable="False" Name="ComboBoxCodigo" 
                                  DataContext="{StaticResource PlantillasPage_VM}"
                                 
                                  ItemsSource="{Binding PlantillasSorted}" 
                                  FontFamily="Calibri" 
                                  Validation.Error="Validation_Error"  
                                  SelectedItem="{Binding Path=SelectedPlantilla, 
                                  ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,
                                  NotifyOnValidationError=True}"
                                  DisplayMemberPath="Descripcion" 
                                              SelectedValuePath="CodigoIc"
                                             VerticalAlignment="Top" Height="26" SelectionChanged="ComboBoxCodigo_SelectionChanged" Margin="162,81,96.2,0"/>


        <Button x:Name="ButtonMostrar" TabIndex="3" Content="{x:Static  properties:Resource.Aceptar_Button}" HorizontalAlignment="Left" Margin="275,133,0,0" VerticalAlignment="Top" Width="75" Command="New" IsCancel="True" IsDefault="True"/>
    </Grid>
</Controls:MetroWindow>
