Backup/Reports_IICs/Pages/Informes/ReportProgressBar.xaml

<UserControl x:Class="Reports_IICs.Pages.Informes.ReportProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Reports_IICs.Pages.Informes">

    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Blue" Color="#1585B5" />

            <BooleanToVisibilityConverter x:Key="bool2visibility" />

            <Style x:Key="panelMessage" TargetType="{x:Type TextBlock}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="0,8,10,0" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="{StaticResource Blue}" />
            </Style>

            <Style x:Key="panelSubMessage" TargetType="{x:Type TextBlock}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="0,4,10,0" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="{StaticResource Blue}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=IsLoading, Mode=OneWay, Converter={StaticResource bool2visibility}}">
        <Grid.Background>
            <SolidColorBrush Opacity="0.80" Color="Black"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:CircularProgressBar x:Name="progressBar"
                                  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                  Height="40"
                                  Margin="30,10,15,10" />

        <TextBlock x:Name="txtMessage"
               Grid.Row="0" Grid.Column="1"
               Style="{StaticResource panelMessage}"
               Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=Message}" />

        <TextBlock x:Name="txtSubMessage"
               Grid.Row="1" Grid.Column="1"
               Style="{StaticResource panelSubMessage}"
               Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=SubMessage}" />
    </Grid>
    </UserControl>
