Backup_09_08-2019/Reports_IICs_Backup_2019.08.09_03.52.08/Pages/Previews/RentabilidadCarteraSolemeg/RentabilidadCarteraSolemeg_UC.xaml

<UserControl x:Class="Reports_IICs.Pages.Previews.RentabilidadCarteraSolemeg.RentabilidadCarteraSolemeg_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages.Previews.RentabilidadCarteraSolemeg"
             xmlns:my="clr-namespace:Reports_IICs.ViewModels.Instrumentos"
             mc:Ignorable="d" 
             Language="es-ES"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <my:VM_Instrumentos x:Key="VM_Instrumentos"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource VM_Instrumentos}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" >
            <TextBlock x:Name="textBlockSubscripciones" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="GRUPO 1:CÁNTABRO 1" VerticalAlignment="Top"/>

        </Grid>
        <Grid  Grid.Row="1" >

            <telerik:RadGridView x:Name="myGridGrupo1" MinWidth="250"  ShowGroupPanel="False" ShowColumnFooters="True" RowIndicatorVisibility="Collapsed" IsLocalizationLanguageRespected="False" AutoGenerateColumns="False"  CellEditEnded="myGrid_CellEditEnded" FontSize="10" DataLoaded="myGrid_DataLoaded" RowLoaded="myGrid_RowLoaded"  ColumnWidth="*"
                                 SelectionMode= "Single"
                                 SelectionUnit = "FullRow" BeginningEdit="myGrid_BeginningEdit">
                <telerik:RadGridView.ColumnGroups>
                    <telerik:GridViewColumnGroup  Name="PrecioCompra" 
											  Header="Precio compra de la Cartera" />
                    <telerik:GridViewColumnGroup  Name="Rentabilidad" 
											  Header="Rentabilidad" />

                </telerik:RadGridView.ColumnGroups>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn   DataMemberBinding="{Binding Id}" IsVisible="False" />
                    <telerik:GridViewDataColumn Width="160" IsSortable="False" IsFilterable="False" Header="" DataMemberBinding="{Binding Descripcion}" HeaderTextAlignment="Left" TextAlignment="Left" IsReadOnly="True"/>

                    <telerik:GridViewMaskedInputColumn   x:Name="NumeroTitulos" IsSortable="False" IsFilterable="False" Header="Número Títulos" Width="80" TextAlignment="Center" HeaderTextAlignment="Center" FooterTextAlignment="Center"
                             MaskType="Numeric" DataMemberBinding="{Binding Path=NumeroTitulos}" DataFormatString="{} {0:N0}" >

                        <telerik:GridViewMaskedInputColumn.EditorStyle>

                            <Style TargetType="telerik:RadMaskedNumericInput">

                                <Setter Property="SelectionOnFocus" Value="SelectAll" />

                                <Setter Property="FormatString" Value="N0" />

                                <Setter Property="SpinMode" Value="None" />

                            </Style>

                        </telerik:GridViewMaskedInputColumn.EditorStyle>

                    </telerik:GridViewMaskedInputColumn>

                    <telerik:GridViewMaskedInputColumn ColumnGroupName="PrecioCompra"  x:Name="PrecioCompraOriginal" IsSortable="False" IsFilterable="False" Header="Original" Width="65" TextAlignment="Center" HeaderTextAlignment="Center" FooterTextAlignment="Center"
                             MaskType="Numeric" DataMemberBinding="{Binding Path=PrecioCompraOriginal}" DataFormatString="{} {0:N2}" >

                        <telerik:GridViewMaskedInputColumn.EditorStyle>

                            <Style TargetType="telerik:RadMaskedNumericInput">

                                <Setter Property="SelectionOnFocus" Value="SelectAll" />

                                <Setter Property="FormatString" Value="N2" />

                                <Setter Property="SpinMode" Value="None" />

                            </Style>

                        </telerik:GridViewMaskedInputColumn.EditorStyle>

                    </telerik:GridViewMaskedInputColumn>

                    <telerik:GridViewMaskedInputColumn ColumnGroupName="PrecioCompra" x:Name="PrecioCompraSolemeg" IsSortable="False" IsFilterable="False" Header="Solemeg" Width="65" TextAlignment="Center" HeaderTextAlignment="Center" FooterTextAlignment="Center"
                             MaskType="Numeric" DataMemberBinding="{Binding Path=PrecioCompraSolemeg}" DataFormatString="{} {0:N2}" >

                        <telerik:GridViewMaskedInputColumn.EditorStyle>

                            <Style TargetType="telerik:RadMaskedNumericInput">

                                <Setter Property="SelectionOnFocus" Value="SelectAll" />

                                <Setter Property="FormatString" Value="N2" />

                                <Setter Property="SpinMode" Value="None" />

                            </Style>

                        </telerik:GridViewMaskedInputColumn.EditorStyle>

                    </telerik:GridViewMaskedInputColumn>

                    <telerik:GridViewMaskedInputColumn x:Name="PrecioActualVenta" IsSortable="False" IsFilterable="False" Header="Precio actual/venta(€)" Width="110" TextAlignment="Center" HeaderTextAlignment="Center" FooterTextAlignment="Center"
                             MaskType="Numeric" DataMemberBinding="{Binding Path=PrecioActual}" DataFormatString="{} {0:N2}" >

                        <telerik:GridViewMaskedInputColumn.EditorStyle>

                            <Style TargetType="telerik:RadMaskedNumericInput">

                                <Setter Property="SelectionOnFocus" Value="SelectAll" />

                                <Setter Property="FormatString" Value="N2" />

                                <Setter Property="SpinMode" Value="None" />

                            </Style>

                        </telerik:GridViewMaskedInputColumn.EditorStyle>
                       
                    </telerik:GridViewMaskedInputColumn>

                    <telerik:GridViewDataColumn Width="50" IsSortable="False" IsFilterable="False" Header="Vendido" DataMemberBinding="{Binding Vendido}" HeaderTextAlignment="Center" TextAlignment="Center" IsReadOnly="False"/>
                    <telerik:GridViewDataColumn Width="70" IsSortable="False" IsFilterable="False" ColumnGroupName="Rentabilidad" Header="Desde origen" DataMemberBinding="{Binding RentabilidadOrigen}" DataFormatString="{} {0:P1}" HeaderTextAlignment="Center" TextAlignment="Center" FooterTextAlignment="Center" IsReadOnly="True">
                        <telerik:GridViewDataColumn.AggregateFunctions >
                            <telerik:SumFunction Caption="" ResultFormatString="{}{0:P1}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="60" IsSortable="False" IsFilterable="False" ColumnGroupName="Rentabilidad" Header="Solemeg" DataMemberBinding="{Binding RentabilidadSolemeg}" DataFormatString="{} {0:P1}" HeaderTextAlignment="Center" TextAlignment="Center" FooterTextAlignment="Center" IsReadOnly="True">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="" ResultFormatString="{}{0:P1}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>


        </Grid>
        <Grid  Grid.Row="2" >
            <TextBlock  x:Name="textBlockReembolsos" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="GRUPO 2:CÁNTABRO 2" VerticalAlignment="Top"/>

        </Grid>
        <Grid  Grid.Row="3">
            <telerik:RadGridView x:Name="myGridGrupo2" MinWidth="250" ShowColumnFooters="True" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsLocalizationLanguageRespected="False" AutoGenerateColumns="False"  CellEditEnded="myGrid_CellEditEnded" FontSize="10" DataLoaded="myGrid_DataLoaded" RowLoaded="myGrid_RowLoaded"  ColumnWidth="*"
                                 SelectionMode= "Single"
                                 SelectionUnit = "FullRow" BeginningEdit="myGrid_BeginningEdit">
                <telerik:RadGridView.ColumnGroups>
                    <telerik:GridViewColumnGroup  Name="PrecioCompra" 
											  Header="Precio compra de la Cartera" />
                    <telerik:GridViewColumnGroup  Name="Rentabilidad" 
											  Header="Rentabilidad" />
                </telerik:RadGridView.ColumnGroups>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn   DataMemberBinding="{Binding Id}" IsVisible="False" />
                    <telerik:GridViewDataColumn Width="160" IsSortable="False" IsFilterable="False" Header="" DataMemberBinding="{Binding Descripcion}" HeaderTextAlignment="Left" TextAlignment="Left" IsReadOnly="True"/>

                    <telerik:GridViewMaskedInputColumn   x:Name="NumeroTitulosG2" IsSortable="False" IsFilterable="False" Header="Número Títulos" Width="80" TextAlignment="Center" HeaderTextAlignment="Center" FooterTextAlignment="Center"
                             MaskType="Numeric" DataMemberBinding="{Binding Path=NumeroTitulos}" DataFormatString="{} {0:N0}" >

                        <telerik:GridViewMaskedInputColumn.EditorStyle>

                            <Style TargetType="telerik:RadMaskedNumericInput">

                                <Setter Property="SelectionOnFocus" Value="SelectAll" />

                                <Setter Property="FormatString" Value="N0" />

                                <Setter Property="SpinMode" Value="None" />

                            </Style>

                        </telerik:GridViewMaskedInputColumn.EditorStyle>

                    </telerik:GridViewMaskedInputColumn>

                    <telerik:GridViewMaskedInputColumn ColumnGroupName="PrecioCompra" x:Name="PrecioCompraOriginalG2" IsSortable="False" IsFilterable="False" Header="Original" Width="65" TextAlignment="Center" HeaderTextAlignment="Center" FooterTextAlignment="Center"
                             MaskType="Numeric" DataMemberBinding="{Binding Path=PrecioCompraOriginal}" DataFormatString="{} {0:N2}" >

                        <telerik:GridViewMaskedInputColumn.EditorStyle>

                            <Style TargetType="telerik:RadMaskedNumericInput">

                                <Setter Property="SelectionOnFocus" Value="SelectAll" />

                                <Setter Property="FormatString" Value="N2" />

                                <Setter Property="SpinMode" Value="None" />

                            </Style>

                        </telerik:GridViewMaskedInputColumn.EditorStyle>

                    </telerik:GridViewMaskedInputColumn>

                    <telerik:GridViewMaskedInputColumn ColumnGroupName="PrecioCompra" x:Name="PrecioCompraSolemegG2" IsSortable="False" IsFilterable="False" Header="Solemeg" Width="65" TextAlignment="Center" HeaderTextAlignment="Center" FooterTextAlignment="Center"
                             MaskType="Numeric" DataMemberBinding="{Binding Path=PrecioCompraSolemeg}" DataFormatString="{} {0:N2}" >

                        <telerik:GridViewMaskedInputColumn.EditorStyle>

                            <Style TargetType="telerik:RadMaskedNumericInput">

                                <Setter Property="SelectionOnFocus" Value="SelectAll" />

                                <Setter Property="FormatString" Value="N2" />

                                <Setter Property="SpinMode" Value="None" />

                            </Style>

                        </telerik:GridViewMaskedInputColumn.EditorStyle>

                    </telerik:GridViewMaskedInputColumn>
                    
                    <telerik:GridViewMaskedInputColumn x:Name="PrecioActualVentaG2" IsSortable="False" IsFilterable="False" Header="Precio actual/venta(€)" Width="110" TextAlignment="Center" HeaderTextAlignment="Center" FooterTextAlignment="Center"
                             MaskType="Numeric" DataMemberBinding="{Binding Path=PrecioActual}" DataFormatString="{} {0:N2}" >

                        <telerik:GridViewMaskedInputColumn.EditorStyle>

                            <Style TargetType="telerik:RadMaskedNumericInput">

                                <Setter Property="SelectionOnFocus" Value="SelectAll" />

                                <Setter Property="FormatString" Value="N2" />

                                <Setter Property="SpinMode" Value="None" />

                            </Style>

                        </telerik:GridViewMaskedInputColumn.EditorStyle>

                    </telerik:GridViewMaskedInputColumn>
                    <telerik:GridViewDataColumn Width="50" IsSortable="False" IsFilterable="False" Header="Vendido" DataMemberBinding="{Binding Vendido}" HeaderTextAlignment="Center" TextAlignment="Center" IsReadOnly="False"/>
                    <telerik:GridViewDataColumn Width="70" IsSortable="False" IsFilterable="False" Header="Desde origen" ColumnGroupName="Rentabilidad" DataMemberBinding="{Binding RentabilidadOrigen}" DataFormatString="{} {0:P1}"  HeaderTextAlignment="Center" TextAlignment="Center" FooterTextAlignment="Center"  IsReadOnly="True">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="" ResultFormatString="{}{0:P1}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="60" IsSortable="False" IsFilterable="False" Header="Solemeg" ColumnGroupName="Rentabilidad" DataMemberBinding="{Binding RentabilidadSolemeg}" DataFormatString="{} {0:P1}" HeaderTextAlignment="Center" TextAlignment="Center" FooterTextAlignment="Center"  IsReadOnly="True">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="" ResultFormatString="{}{0:P1}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </Grid>
        <Grid  Grid.Row="4" >
            <TextBlock x:Name="textBlockTituloG3" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="GRUPO 3" VerticalAlignment="Top"/>

        </Grid>
        <Grid  Grid.Row="5" >

            <telerik:RadGridView x:Name="myGridGrupo3" MinWidth="250"  ShowGroupPanel="False" ShowColumnFooters="True" RowIndicatorVisibility="Collapsed" IsLocalizationLanguageRespected="False" AutoGenerateColumns="False"  CellEditEnded="myGrid_CellEditEnded" FontSize="10" DataLoaded="myGrid_DataLoaded" RowLoaded="myGrid_RowLoaded"  ColumnWidth="*"
                                 SelectionMode= "Single"
                                 SelectionUnit = "FullRow" BeginningEdit="myGrid_BeginningEdit">
                <telerik:RadGridView.ColumnGroups>
                    <telerik:GridViewColumnGroup  Name="PrecioCompra" 
											  Header="Precio compra de la Cartera" />
                    <telerik:GridViewColumnGroup  Name="Rentabilidad" 
											  Header="Rentabilidad" />

                </telerik:RadGridView.ColumnGroups>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn   DataMemberBinding="{Binding Id}" IsVisible="False" />
                    <telerik:GridViewDataColumn Width="160" IsSortable="False" IsFilterable="False" Header="" DataMemberBinding="{Binding Descripcion}" HeaderTextAlignment="Left" TextAlignment="Left" IsReadOnly="True"/>

                    <telerik:GridViewMaskedInputColumn   x:Name="NumeroTitulosG3" IsSortable="False" IsFilterable="False" Header="Número Títulos" Width="80" TextAlignment="Center" HeaderTextAlignment="Center" FooterTextAlignment="Center"
                             MaskType="Numeric" DataMemberBinding="{Binding Path=NumeroTitulos}" DataFormatString="{} {0:N0}" >

                        <telerik:GridViewMaskedInputColumn.EditorStyle>

                            <Style TargetType="telerik:RadMaskedNumericInput">

                                <Setter Property="SelectionOnFocus" Value="SelectAll" />

                                <Setter Property="FormatString" Value="N0" />

                                <Setter Property="SpinMode" Value="None" />

                            </Style>

                        </telerik:GridViewMaskedInputColumn.EditorStyle>

                    </telerik:GridViewMaskedInputColumn>

                    <telerik:GridViewMaskedInputColumn ColumnGroupName="PrecioCompra"  x:Name="PrecioCompraOriginalG3" IsSortable="False" IsFilterable="False" Header="Original" Width="65" TextAlignment="Center" HeaderTextAlignment="Center" FooterTextAlignment="Center"
                             MaskType="Numeric" DataMemberBinding="{Binding Path=PrecioCompraOriginal}" DataFormatString="{} {0:N2}" >

                        <telerik:GridViewMaskedInputColumn.EditorStyle>

                            <Style TargetType="telerik:RadMaskedNumericInput">

                                <Setter Property="SelectionOnFocus" Value="SelectAll" />

                                <Setter Property="FormatString" Value="N2" />

                                <Setter Property="SpinMode" Value="None" />

                            </Style>

                        </telerik:GridViewMaskedInputColumn.EditorStyle>

                    </telerik:GridViewMaskedInputColumn>

                    <telerik:GridViewMaskedInputColumn ColumnGroupName="PrecioCompra" x:Name="PrecioCompraSolemegG3" IsSortable="False" IsFilterable="False" Header="Solemeg" Width="65" TextAlignment="Center" HeaderTextAlignment="Center" FooterTextAlignment="Center"
                             MaskType="Numeric" DataMemberBinding="{Binding Path=PrecioCompraSolemeg}" DataFormatString="{} {0:N2}" >

                        <telerik:GridViewMaskedInputColumn.EditorStyle>

                            <Style TargetType="telerik:RadMaskedNumericInput">

                                <Setter Property="SelectionOnFocus" Value="SelectAll" />

                                <Setter Property="FormatString" Value="N2" />

                                <Setter Property="SpinMode" Value="None" />

                            </Style>

                        </telerik:GridViewMaskedInputColumn.EditorStyle>

                    </telerik:GridViewMaskedInputColumn>

                    <telerik:GridViewMaskedInputColumn x:Name="PrecioActualVentaG3" IsSortable="False" IsFilterable="False" Header="Precio actual(€)" Width="110" TextAlignment="Center" HeaderTextAlignment="Center" FooterTextAlignment="Center"
                             MaskType="Numeric" DataMemberBinding="{Binding Path=PrecioActual}" DataFormatString="{} {0:N2}" >

                        <telerik:GridViewMaskedInputColumn.EditorStyle>

                            <Style TargetType="telerik:RadMaskedNumericInput">

                                <Setter Property="SelectionOnFocus" Value="SelectAll" />

                                <Setter Property="FormatString" Value="N2" />

                                <Setter Property="SpinMode" Value="None" />

                            </Style>

                        </telerik:GridViewMaskedInputColumn.EditorStyle>

                    </telerik:GridViewMaskedInputColumn>

                    <telerik:GridViewDataColumn Width="50" IsSortable="False" IsFilterable="False" Header="Vendido" DataMemberBinding="{Binding Vendido}" HeaderTextAlignment="Center" TextAlignment="Center" IsReadOnly="False"/>
                    <telerik:GridViewDataColumn Width="70" IsSortable="False" IsFilterable="False" ColumnGroupName="Rentabilidad" Header="Desde origen" DataMemberBinding="{Binding RentabilidadOrigen}" DataFormatString="{} {0:P1}" HeaderTextAlignment="Center" TextAlignment="Center" FooterTextAlignment="Center" IsReadOnly="True">
                        <telerik:GridViewDataColumn.AggregateFunctions >
                            <telerik:SumFunction Caption="" ResultFormatString="{}{0:P1}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="60" IsSortable="False" IsFilterable="False" ColumnGroupName="Rentabilidad" Header="Solemeg" DataMemberBinding="{Binding RentabilidadSolemeg}" DataFormatString="{} {0:P1}" HeaderTextAlignment="Center" TextAlignment="Center" FooterTextAlignment="Center" IsReadOnly="True">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="" ResultFormatString="{}{0:P1}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>


        </Grid>

    </Grid>
</UserControl>
