Reports_IICs/Pages/Importar/ImportarBloomberg.xaml

<UserControl x:Class="Reports_IICs.Pages.Importar.ImportarBloomberg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:properties="clr-namespace:Reports_IICs.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="{x:Static  properties:Resource.ImportarBloomberg_Title}" Style="{StaticResource Heading2}" />
                <TextBlock Text="{x:Static  properties:Resource.ImportarExcel_Text}" Margin="0,0,0,8" TextWrapping="Wrap" />

                <Button Content="Examinar" Name="ButtonExaminar" Click="ButtonExaminar_Click" />
                <Button Content="Guardar" Name="ButtonGuardar" Margin="0,25,0,0" Visibility="Hidden" Click="ButtonGuardar_Click" />
                <!-- actual form starts here -->
                <StackPanel x:Name="Form" Orientation="Vertical">

                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style> 
                    </StackPanel.Resources>

                    <StackPanel Margin="0,25,0,25" Visibility="Hidden" Name="StackPanelAño">
                        <Label Content="Columna estimación" Width="130" Target="{Binding ElementName=TextBoxColumnaEstimacion}"/>
                        <TextBox x:Name="TextBoxColumnaEstimacion" Width="30" IsEnabled="False"  />
                        <Label Content="Año" Width="50" Target="{Binding ElementName=TextBoxAño}"/>
                        <TextBox x:Name="TextBoxAño" Width="50" IsEnabled="False"  />
                    </StackPanel>
                </StackPanel>
                <DataGrid AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Center" Name="DataGridBloomberg" VerticalAlignment="Center" LoadingRow="DataGridBloomberg_LoadingRow" />
                
                

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
