Reports_IICs/Pages/Importar/ImportarInstrumentos.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:properties="clr-namespace:Reports_IICs.Resources"
             xmlns:Gráficos_Burbujas="clr-namespace:Reports_IICs.Pages.Previews.Gráficos_Burbujas" x:Class="Reports_IICs.Pages.Importar.ImportarInstrumentos"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="{x:Static properties:Resource.ImportarInstrumentos_Title}" Style="{StaticResource Heading2}" />
                <TextBlock Text="{x:Static properties:Resource.ImportarExcel_Text}" Margin="0,0,0,8" TextWrapping="Wrap" />

                <Button Content="Examinar" x:Name="ButtonExaminar" Click="ButtonExaminar_Click" />
                <Button Content="Guardar" x:Name="ButtonGuardar" Visibility="Hidden" Click="ButtonGuardar_Click" />
                <DataGrid AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Center" x:Name="DataGridInstrumentos" />


            </StackPanel>
        </ScrollViewer>
        <!--<Gráficos_Burbujas:Burbujas_SmallBig_Preview HorizontalAlignment="Left" Margin="475,244,-275,0" VerticalAlignment="Top" Width="100"/>
        <Gráficos_Burbujas:Burbujas_SmallBig_Preview HorizontalAlignment="Left" Margin="529,269,-329,0" VerticalAlignment="Top" Width="100"/>-->
    </Grid>
</UserControl>
