Backup/Reports_IICs/Pages/Previews/ListadoRentaFijaNovarex/ListadoRentaFijaNovarex_UC.xaml

<UserControl x:Class="Reports_IICs.Pages.Previews.ListadoRentaFijaNovarex.ListadoRentaFijaNovarex_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Reports_IICs.ViewModels.Instrumentos"
             xmlns:local="clr-namespace:Reports_IICs.Pages.Previews.ListadoRentaFijaNovarex"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="410">
    <UserControl.Resources>
        <my:VM_Instrumentos x:Key="VM_Instrumentos"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource VM_Instrumentos}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,-130,0" Grid.Row="0">
            <telerik:RadGridView x:Name="myGrid" MinWidth="200" ShowGroupPanel="False"  ShowColumnFooters="True" RowIndicatorVisibility="Collapsed" IsLocalizationLanguageRespected="False" AutoGenerateColumns="False"  CellEditEnded="myGrid_CellEditEnded" FontSize="10" DataLoaded="myGrid_DataLoaded" RowLoaded="myGrid_RowLoaded"  ColumnWidth="*"
                                 SelectionMode= "Single"
                                 SelectionUnit = "FullRow">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn   DataMemberBinding="{Binding Id}" IsVisible="False" />
                    <telerik:GridViewDataColumn Width="200" IsSortable="False" IsFilterable="False" Header="Título" DataMemberBinding="{Binding TituloDescripcion}" HeaderTextAlignment="Left" TextAlignment="Left"  IsReadOnly="True"  Footer="TOTAL VALOR EFECTIVO" />
                    <telerik:GridViewDataColumn Width="70" IsSortable="False" IsFilterable="False" Header="Amortización" DataMemberBinding="{Binding Amortizacion}" HeaderTextAlignment="Right" TextAlignment="Right" IsReadOnly="True" DataFormatString="{}{0:d}" >
                       
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="80" IsSortable="False" IsFilterable="False" Header="Efectivo Euros" DataMemberBinding="{Binding EfectivoEuros}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="60" IsSortable="False" IsFilterable="False" Header="TIR" DataMemberBinding="{Binding TIR}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}" >
                       
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="VIDA MEDIA PONDERADA DE LA CARTERA DE RENTA FIJA" HorizontalContentAlignment="Center" ></Label>
            <TextBox Grid.Row="1" Grid.Column="0" Height="12" Width="100" Name="Txt_VidamediaPonderada" Text="" IsReadOnly="True" TextAlignment="Center" />
            <Label Grid.Row="2" Content="TIR MEDIA PONDERADA DE LA CARTERA DE RENTA FIJA" HorizontalContentAlignment="Center" ></Label>
            <TextBox Grid.Row="3" Grid.Column="0" Height="12" Width="100" Name="Txt_TirmediaPonderada" Text="" IsReadOnly="True" TextAlignment="Center"/>

        </Grid>
    </Grid>
</UserControl>
