Backup/Reports_IICs/Pages/Previews/Changes/UserControls/CompraVentaPrecAdq_CHN.xaml

<UserControl x:Class="Reports_IICs.Pages.Previews.Changes.UserControls.CompraVentaPrecAdq_CHN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages.Previews.Changes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <telerik:RadGridView  x:Name="RadGridView1"                             
							 RowHeight="50" 
                             GroupRenderMode="Flat"
							 SelectionMode="Extended"
							 RowIndicatorVisibility="Collapsed"
							 CanUserFreezeColumns="False"
							 AutoGenerateColumns="False"
                             AutoExpandGroups="True"
                             ShowGroupPanel="False"  
                             CanUserDeleteRows="True" 
                             >

            <telerik:RadGridView.Columns>
                <telerik:GridViewSelectColumn />

                <telerik:GridViewDataColumn Style="{StaticResource ColumnPreview}" MinWidth="120">
                    <telerik:GridViewDataColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="2"
									   Text="ISIN NuevO"
									   Grid.Row="0" />
                            <TextBlock Margin="2"
									   Text="ISIN Original"
									   Grid.Row="1" />
                        </Grid>
                    </telerik:GridViewDataColumn.Header>
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal"
											Grid.Column="1"
											Grid.RowSpan="2">
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
											Grid.Row="0">
                                    <TextBlock Margin="2"
											   Text="{Binding IsinNew}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
											Grid.Row="1">
                                    <TextBlock Margin="2"
											   Text="{Binding Isin}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn  Style="{StaticResource ColumnPreview}" Header="Fecha" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ContentControl Grid.Row="0" Margin="2" Content="{Binding FechaNew}" Style="{StaticResource ContentControlFecha}" />
                                <ContentControl Grid.Row="1" Margin="2" Content="{Binding Fecha}" Style="{StaticResource ContentControlFecha}" />

                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn  Style="{StaticResource ColumnPreview}" Header="Tipo" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ContentControl Grid.Row="0" Margin="2" Content="{Binding TipoNew}"  />
                                <ContentControl Grid.Row="1" Margin="2" Content="{Binding Tipo}"  />

                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Style="{StaticResource ColumnPreview}" Header="Títulos" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ContentControl Grid.Row="0" Margin="2" Content="{Binding TitulosNew}" Style="{StaticResource ContentControlN0}" />
                                <ContentControl Grid.Row="1" Margin="2" Content="{Binding Titulos}" Style="{StaticResource ContentControlN0}" />

                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Style="{StaticResource ColumnPreview}" Header="Descripción" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ContentControl Grid.Row="0" Margin="2" Content="{Binding DescripcionValorNew}" />
                                <ContentControl Grid.Row="1" Margin="2" Content="{Binding DescripcionValor}" />

                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Style="{StaticResource ColumnPreview}" Header="Adquisición" >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ContentControl Grid.Row="0" Margin="2" Content="{Binding AdquisicionNew}" Style="{StaticResource ContentControlN2}" />
                                <ContentControl Grid.Row="1" Margin="2" Content="{Binding Adquisicion}" Style="{StaticResource ContentControlN2}" />

                            </Grid>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
