Backup/Reports_IICs/Pages/Previews/Changes/UserControls/RentaVariable_CHN.xaml

<UserControl x:Class="Reports_IICs.Pages.Previews.Changes.UserControls.RentaVariable_CHN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages.Previews.Changes.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <telerik:RadGridView  x:Name="RadGridView1"                             
							 RowHeight="20" 
                             GroupRenderMode="Flat"
							 SelectionMode="Extended"
							 RowIndicatorVisibility="Collapsed"
							 CanUserFreezeColumns="False"
							 AutoGenerateColumns="False"
                             AutoExpandGroups="True"
                             ShowGroupPanel="False"  
                             CanUserDeleteRows="True" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             >

            <telerik:RadGridView.Columns>
                <telerik:GridViewSelectColumn />

                <telerik:GridViewDataColumn Width="120" DataMemberBinding="{Binding FechaInforme}" Header="Fecha Informe" Style="{StaticResource GridViewDataColumnDate}" CellStyle="{StaticResource GridViewCellDate}" />
                <telerik:GridViewDataColumn IsSortable="False" IsFilterable="False" Header="Descripción" DataMemberBinding="{Binding Descripcion}" HeaderTextAlignment="Left" TextAlignment="Left"  IsReadOnly="True"/>
                <telerik:GridViewDataColumn Width="100" DataMemberBinding="{Binding GrupoNuevo}" Header="Grupo Nuevo" Style="{StaticResource GridViewDataColumnNumericN0}" CellStyle="{StaticResource GridViewCellNumeric}"  />
                <telerik:GridViewDataColumn Width="100" DataMemberBinding="{Binding Grupo}" Header="Grupo" Style="{StaticResource GridViewDataColumnNumericN0}" CellStyle="{StaticResource GridViewCellNumeric}"/>
                <telerik:GridViewDataColumn Width="100" DataMemberBinding="{Binding NumeroTitulos}" Header="Títulos" Style="{StaticResource GridViewDataColumnNumericN0}" CellStyle="{StaticResource GridViewCellNumeric}" />
                <telerik:GridViewDataColumn Width="100" DataMemberBinding="{Binding PrecioIni}" Header="PrecioIni" Style="{StaticResource GridViewDataColumnNumericN2}" CellStyle="{StaticResource GridViewCellNumeric}" />
                <telerik:GridViewDataColumn Width="100" DataMemberBinding="{Binding TipoCambioIni}" Header="TipoCambioIni" Style="{StaticResource GridViewDataColumnNumericN2}" CellStyle="{StaticResource GridViewCellNumeric}" />
                <telerik:GridViewDataColumn Width="100" DataMemberBinding="{Binding PrecioFin}" Header="PrecioFin"  Style="{StaticResource GridViewDataColumnNumericN2}" CellStyle="{StaticResource GridViewCellNumeric}"/>
                <telerik:GridViewDataColumn Width="100" DataMemberBinding="{Binding TipoCambioFin}" Header="TipoCambioFin"  Style="{StaticResource GridViewDataColumnNumericN2}" CellStyle="{StaticResource GridViewCellNumeric}"/>
                <telerik:GridViewDataColumn Width="100" DataMemberBinding="{Binding PrecioAjustado}" Header="PrecioAjustado"  Style="{StaticResource GridViewDataColumnNumericN2}" CellStyle="{StaticResource GridViewCellNumeric}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
