Backup_09_08-2019/Reports_IICs_Backup_2019.08.09_03.52.08/Pages/UserControlPrueba.xaml

<UserControl x:Class="Reports_IICs.Pages.UserControlPrueba"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dvc="http://schemas.microsoft.com/winfx/2006/xaml/charts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Reports_IICs.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <telerik:RadPieChart HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,57,0,0">
            <telerik:PieSeries>
                <telerik:PieSeries.DataPoints>
                    <telerik:PieDataPoint Value="9"/>
                    <telerik:PieDataPoint Value="3"/>
                    <telerik:PieDataPoint OffsetFromCenter="0.1" Value="3"/>
                </telerik:PieSeries.DataPoints>
                <telerik:PieSeries.SliceStyles>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="Fill" Value="#00B8FF"/>
                    </Style>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="Fill" Value="#FFFF5B00"/>
                    </Style>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="Fill" Value="#FF5AA4D4"/>
                    </Style>
                </telerik:PieSeries.SliceStyles>
            </telerik:PieSeries>
        </telerik:RadPieChart>
        <telerik:RadPieChart HorizontalAlignment="Left" Margin="119,149,0,0" VerticalAlignment="Top">
            <telerik:PieSeries>
                <telerik:PieSeries.DataPoints>
                    <telerik:PieDataPoint IsSelected="False" Label="60 %" OffsetFromCenter="0" Value="9"/>
                    <telerik:PieDataPoint IsSelected="False" Label="20 %" OffsetFromCenter="0" Value="3"/>
                    <telerik:PieDataPoint IsSelected="False" Label="20 %" OffsetFromCenter="0" Value="3"/>
                </telerik:PieSeries.DataPoints>
            </telerik:PieSeries>
            <telerik:PieSeries>
                <telerik:PieSeries.DataPoints>
                    <telerik:PieDataPoint IsSelected="False" Label="60 %" OffsetFromCenter="0" Value="9"/>
                    <telerik:PieDataPoint IsSelected="False" Label="20 %" OffsetFromCenter="0" Value="3"/>
                    <telerik:PieDataPoint IsSelected="False" Label="20 %" OffsetFromCenter="0" Value="3"/>
                </telerik:PieSeries.DataPoints>
            </telerik:PieSeries>
        </telerik:RadPieChart>


    </Grid>
</UserControl>
