Backup/Reports_IICs/Pages/Instrumentos/InstrumentosPage.xaml

<UserControl x:Class="Reports_IICs.Pages.Instrumentos.InstrumentosPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <mui:ModernTab Name="ModernTabInstrumentos" Layout="List" SelectedSource="/Pages/BlankPage.xaml" SelectedSourceChanged="ModernTabInstrucciones_SelectedSourceChanged">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Instrumentos" Source="/Pages/ListadoPrueba.xaml#Instrumentos"  />
                <mui:Link DisplayName="Categorías" Source="/Pages/ListadoPrueba.xaml#Instrumentos_Categorias"  />
                <mui:Link DisplayName="Empresas" Source="/Pages/ListadoPrueba.xaml#Instrumentos_Empresas"  />
                <mui:Link DisplayName="Importados" Source="/Pages/ListadoPrueba.xaml#Instrumentos_Importados"  />
                <mui:Link DisplayName="Países" Source="/Pages/ListadoPrueba.xaml#Instrumentos_Paises"  />
                <mui:Link DisplayName="Tipos" Source="/Pages/ListadoPrueba.xaml#Instrumentos_Tipos"  />
                <mui:Link DisplayName="Zonas" Source="/Pages/ListadoPrueba.xaml#Instrumentos_Zonas"  />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid></UserControl>
