Backup_09_08-2019/Reports_IICs_Backup_2019.08.09_03.52.08/Pages/Plantillas/AddEditEstrategia.xaml

<Controls:MetroWindow x:Class="Reports_IICs.Pages.Plantillas.AddEditEstrategia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages.Plantillas"
            xmlns:my="clr-namespace:Reports_IICs.ViewModels"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
            Title="Añadir/Editar Estrategia" 
             mc:Ignorable="d" 
             Width="702"
             Height="200"
             MinHeight="200"
             BorderThickness="0" 
             GlowBrush="Black"
             ShowInTaskbar="False"
             d:DesignHeight="375" d:DesignWidth="702" ShowIconOnTitleBar="False">
    <Controls:MetroWindow.Resources>
        <my:Estrategias_VM x:Key="Estrategias_VM"/>
        <my:CommaSeparatedConverter x:Key="ValueConverter" />
        <my:DataViewModelCombo x:Key="DataViewModelCombo"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddElement_CanExecute" Executed="AddElement_Executed" />
        </Grid.CommandBindings>
        <Label x:Name="labelEstrategia" Content="Estrategia" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Margin="14,25,0,0"/>

        <telerik:RadComboBox  Name="ComboBoxEstrategia"
                DataContext="{StaticResource DataViewModelCombo}"
                ItemsSource="{Binding DataItemsCombo, Source={StaticResource DataViewModelCombo}}" 
                OpenDropDownOnFocus="True"
                IsFilteringEnabled="True"
                FontFamily="Calibri" 
                VerticalAlignment="Top" Height="26"  Margin="81,21,23,0"  >
            <telerik:RadComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Content="{Binding Text}" />
                </DataTemplate>
            </telerik:RadComboBox.ItemTemplate>

            <telerik:RadComboBox.SelectionBoxTemplate>
                <DataTemplate>
                    <TextBlock
							Text="{Binding Owner.CheckedItems, Converter={StaticResource ValueConverter}}" />
                </DataTemplate>
            </telerik:RadComboBox.SelectionBoxTemplate>

        </telerik:RadComboBox>


        <StackPanel Margin="0,70,0,0">

            <Grid MinHeight="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid  Name="gridConfigParam"  Width="710">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Name="StackConfigParam" />
                    </ScrollViewer>
                </Grid>
                <!-- Botton buttons -->
                <Grid Grid.Row="1" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>

                    </Grid.ColumnDefinitions>
                    <!--<Button x:Name="ButtonGuardar" Grid.Row="1" TabIndex="30" Grid.Column="0" Content="Guardar"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="75" Command="New" Height="20"  />-->
                    <Button x:Name="ButtonGuardar" Grid.Row="1" TabIndex="30" Grid.Column="0" Content="Guardar"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="75" Command="New" Height="20"  />
                    <Button x:Name="ButtonCancelar" Grid.Row="1" TabIndex="31" Grid.Column="1" Content="Cancelar" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="ButtonCancelar_Click" />

                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
    </Controls:MetroWindow>
