Backup_09_08-2019/Reports_IICs_Backup_2019.08.09_03.52.08/Pages/Previews/CARTERA RF/CARTERA_RF_UC.xaml

<UserControl x:Class="Reports_IICs.Pages.Previews.CARTERA_RF.CARTERA_RF_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Reports_IICs.Pages.Previews.CARTERA_RF"
             xmlns:my="clr-namespace:Reports_IICs.ViewModels.Instrumentos"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <my:VM_Instrumentos x:Key="VM_Instrumentos"/>
        <local:PlusvaliasConverter x:Key="PlusvaliasConverter"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource VM_Instrumentos}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="85*" />
             </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="CARTERA GLOBAL" HorizontalContentAlignment="Left" ></Label>
            <Grid Margin="0,0,-130,0" Grid.Row="1">
                <telerik:RadGridView x:Name="myGrid" MinWidth="200" ShowGroupPanel="False"  ShowColumnFooters="True" RowIndicatorVisibility="Collapsed" IsLocalizationLanguageRespected="False" AutoGenerateColumns="False"  CellEditEnded="myGrid_CellEditEnded" FontSize="10" DataLoaded="myGrid_DataLoaded" RowLoaded="myGrid_RowLoaded"  ColumnWidth="*"
                                 SelectionMode= "Single"
                                 SelectionUnit = "FullRow" BeginningEdit="myGrid_BeginningEdit">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn   DataMemberBinding="{Binding Id}" IsVisible="False" />
                        <telerik:GridViewDataColumn Width="200" IsSortable="False" IsFilterable="False" Header="Valor" DataMemberBinding="{Binding Valor}" HeaderTextAlignment="Left" TextAlignment="Left"  IsReadOnly="True"  Footer="TOTAL VALOR EFECTIVO" />
                        <telerik:GridViewDataColumn Width="35" IsSortable="False" IsFilterable="False" Header="Divisa" DataMemberBinding="{Binding Divisa}" HeaderTextAlignment="Right" TextAlignment="Right" IsReadOnly="True"  >
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="35" IsSortable="False" IsFilterable="False" Header="Dias" DataMemberBinding="{Binding Dias}" HeaderTextAlignment="Right" TextAlignment="Right" IsReadOnly="True"  >
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Width="65" IsSortable="False" IsFilterable="False" Header="Vencimiento" DataMemberBinding="{Binding  Vencimiento}" HeaderTextAlignment="Right" TextAlignment="Right" IsReadOnly="True" DataFormatString="{}{0:d}" >
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="65" IsSortable="False" IsFilterable="False" Header="Nominal" DataMemberBinding="{Binding Nominal}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="80" IsSortable="False" IsFilterable="False" Header="EfectivoCompra" DataMemberBinding="{Binding EfectivoCompra}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="58" IsSortable="False" IsFilterable="False" Header="TirCompra" DataMemberBinding="{Binding TirCompra}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="58" IsSortable="False" IsFilterable="False" Header="TirMercado" DataMemberBinding="{Binding TirMercado}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="65" IsSortable="False" IsFilterable="False" Header="Intereses" DataMemberBinding="{Binding Intereses}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="80" IsSortable="False" IsFilterable="False" Name="Plusvalias" Header="Plusvalias" DataMemberBinding="{Binding Plusvalias}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewColumn.AggregateFunctions>

                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>

                            </telerik:GridViewColumn.AggregateFunctions>
                           
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="80" IsSortable="False" IsFilterable="False" Name="Minusvalias" Header="Minusvalias" DataMemberBinding="{Binding Minusvalias}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="80" IsSortable="False" IsFilterable="False" Header="EfectivoActual" DataMemberBinding="{Binding EfectivoActual}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>


                        <telerik:GridViewDataColumn Width="50" IsSortable="False" IsFilterable="False" Header="%Pat" DataMemberBinding="{Binding PorcentajePat}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="85*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="PREFERENTES / BONOS L PLAZO" HorizontalContentAlignment="Left" ></Label>
            <Grid Margin="0,0,-130,0" Grid.Row="1">
                <telerik:RadGridView x:Name="myGridLPlazo" MinWidth="200" ShowGroupPanel="False"  ShowColumnFooters="True" RowIndicatorVisibility="Collapsed" IsLocalizationLanguageRespected="False" AutoGenerateColumns="False"  CellEditEnded="myGridLPlazo_CellEditEnded" FontSize="10" DataLoaded="myGrid_DataLoaded" RowLoaded="myGrid_RowLoaded"  ColumnWidth="*"
                                 SelectionMode= "Single"
                                 SelectionUnit = "FullRow">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn   DataMemberBinding="{Binding Id}" IsVisible="False" />
                        <telerik:GridViewDataColumn Width="200" IsSortable="False" IsFilterable="False" Header="Valor" DataMemberBinding="{Binding Valor}" HeaderTextAlignment="Left" TextAlignment="Left"  IsReadOnly="True"  Footer="TOTAL VALOR EFECTIVO" />
                        <telerik:GridViewDataColumn Width="35" IsSortable="False" IsFilterable="False" Header="Divisa" DataMemberBinding="{Binding Divisa}" HeaderTextAlignment="Right" TextAlignment="Right" IsReadOnly="True"  >
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="35" IsSortable="False" IsFilterable="False" Header="Dias" DataMemberBinding="{Binding Dias}" HeaderTextAlignment="Right" TextAlignment="Right" IsReadOnly="True"  >
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Width="65" IsSortable="False" IsFilterable="False" Header="Vencimiento" DataMemberBinding="{Binding  Vencimiento}" HeaderTextAlignment="Right" TextAlignment="Right" IsReadOnly="True" DataFormatString="{}{0:d}" >
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="65" IsSortable="False" IsFilterable="False" Header="Nominal" DataMemberBinding="{Binding Nominal}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="80" IsSortable="False" IsFilterable="False" Header="EfectivoCompra" DataMemberBinding="{Binding EfectivoCompra}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="58" IsSortable="False" IsFilterable="False" Header="TirCompra" DataMemberBinding="{Binding TirCompra}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="58" IsSortable="False" IsFilterable="False" Header="TirMercado" DataMemberBinding="{Binding TirMercado}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="65" IsSortable="False" IsFilterable="False" Header="Intereses" DataMemberBinding="{Binding Intereses}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="80" IsSortable="False" IsFilterable="False" Name="PlusvaliasLplazo" Header="Plusvalias" DataMemberBinding="{Binding Plusvalias}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewColumn.AggregateFunctions>

                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>

                            </telerik:GridViewColumn.AggregateFunctions>

                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="80" IsSortable="False" IsFilterable="False" Name="MinusvaliasLplazo" Header="Minusvalias" DataMemberBinding="{Binding Minusvalias}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="80" IsSortable="False" IsFilterable="False" Header="EfectivoActual" DataMemberBinding="{Binding EfectivoActual}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>


                        <telerik:GridViewDataColumn Width="50" IsSortable="False" IsFilterable="False" Header="%Pat" DataMemberBinding="{Binding PorcentajePat}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="85*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="BONOS C-M PLAZO" HorizontalContentAlignment="Left" ></Label>
            <Grid Margin="0,0,-130,0" Grid.Row="1">
                <telerik:RadGridView x:Name="myGridCPLAZO" MinWidth="200" ShowGroupPanel="False"  ShowColumnFooters="True" RowIndicatorVisibility="Collapsed" IsLocalizationLanguageRespected="False" AutoGenerateColumns="False"  CellEditEnded="myGridCPLAZO_CellEditEnded" FontSize="10" DataLoaded="myGrid_DataLoaded" RowLoaded="myGrid_RowLoaded"  ColumnWidth="*"
                                 SelectionMode= "Single"
                                 SelectionUnit = "FullRow">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn   DataMemberBinding="{Binding Id}" IsVisible="False" />
                        <telerik:GridViewDataColumn Width="200" IsSortable="False" IsFilterable="False" Header="Valor" DataMemberBinding="{Binding Valor}" HeaderTextAlignment="Left" TextAlignment="Left"  IsReadOnly="True"  Footer="TOTAL VALOR EFECTIVO" />
                        <telerik:GridViewDataColumn Width="35" IsSortable="False" IsFilterable="False" Header="Divisa" DataMemberBinding="{Binding Divisa}" HeaderTextAlignment="Right" TextAlignment="Right" IsReadOnly="True"  >
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="35" IsSortable="False" IsFilterable="False" Header="Dias" DataMemberBinding="{Binding Dias}" HeaderTextAlignment="Right" TextAlignment="Right" IsReadOnly="True"  >
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Width="65" IsSortable="False" IsFilterable="False" Header="Vencimiento" DataMemberBinding="{Binding  Vencimiento}" HeaderTextAlignment="Right" TextAlignment="Right" IsReadOnly="True" DataFormatString="{}{0:d}" >
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="65" IsSortable="False" IsFilterable="False" Header="Nominal" DataMemberBinding="{Binding Nominal}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="80" IsSortable="False" IsFilterable="False" Header="EfectivoCompra" DataMemberBinding="{Binding EfectivoCompra}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="58" IsSortable="False" IsFilterable="False" Header="TirCompra" DataMemberBinding="{Binding TirCompra}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="58" IsSortable="False" IsFilterable="False" Header="TirMercado" DataMemberBinding="{Binding TirMercado}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="65" IsSortable="False" IsFilterable="False" Header="Intereses" DataMemberBinding="{Binding Intereses}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="80" IsSortable="False" IsFilterable="False" Name="PlusvaliasCplazo" Header="Plusvalias" DataMemberBinding="{Binding Plusvalias}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewColumn.AggregateFunctions>

                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>

                            </telerik:GridViewColumn.AggregateFunctions>

                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="80" IsSortable="False" IsFilterable="False" Name="MinusvaliasCplazo" Header="Minusvalias" DataMemberBinding="{Binding Minusvalias}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="80" IsSortable="False" IsFilterable="False" Header="EfectivoActual" DataMemberBinding="{Binding EfectivoActual}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>


                        <telerik:GridViewDataColumn Width="50" IsSortable="False" IsFilterable="False" Header="%Pat" DataMemberBinding="{Binding PorcentajePat}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
