Backup_09_08-2019/Reports_IICs_Backup_2019.08.09_03.52.08/Pages/Secciones/SeccionDetalle.xaml

<UserControl x:Class="Reports_IICs.Pages.Secciones.SeccionDetalle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel MinWidth="200">

            <TextBlock Text="DETALLE DE SECCIÓN" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="Puede editar los detalles de la sección." Margin="0,0,0,16"/>

            <!-- actual form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="Id" Target="{Binding ElementName=TextFirstName}"/>
                    <TextBox x:Name="TextBoxId" Width="100"  />
                </StackPanel>
                <StackPanel>
                    <Label Content="Descripción" Target="{Binding ElementName=TextLastName}"/>
                    <TextBox x:Name="TextBoxDescripcion" Width="150" />
                </StackPanel>
                
                <Button Content="Guardar" Margin="100,16,0,0" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
