Backup/Reports_IICs/Pages/Previews/SUSCRIPCIONES REEMBOLSOS/SuscripcionesReembolsos_UC.xaml

<UserControl x:Class="Reports_IICs.Pages.Previews.SUSCRIPCIONES_REEMBOLSOS.SuscripcionesReembolsos_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages.Previews.SUSCRIPCIONES_REEMBOLSOS"
              xmlns:my="clr-namespace:Reports_IICs.ViewModels.Instrumentos"
             mc:Ignorable="d" 
              Language="es-ES"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <my:VM_Instrumentos x:Key="VM_Instrumentos"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource VM_Instrumentos}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="45*"/>
            
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" >
            <TextBlock x:Name="textBlockSubscripciones" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="RELACIÓN SUSCRIPCIONES" VerticalAlignment="Top"/>

        </Grid>
        <Grid  Grid.Row="1" >

            <telerik:RadGridView x:Name="myGridSubs" MinWidth="200" ShowColumnFooters="True" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsLocalizationLanguageRespected="False" AutoGenerateColumns="False"  CellEditEnded="myGrid_CellEditEnded" FontSize="10" DataLoaded="myGrid_DataLoaded" RowLoaded="myGrid_RowLoaded"  ColumnWidth="*"
                                 SelectionMode= "Single"
                                 SelectionUnit = "FullRow" BeginningEdit="myGrid_BeginningEdit">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn   DataMemberBinding="{Binding Id}" IsVisible="False" />
                    <telerik:GridViewDataColumn Width="60" IsSortable="False" IsFilterable="False" Header="F.Oper." DataMemberBinding="{Binding Fecha}" HeaderTextAlignment="Left" TextAlignment="Left" DataFormatString="{}{0:dd/MM/yyyy}" IsReadOnly="True"/>

                    <telerik:GridViewDataColumn Width="200" IsSortable="False" IsFilterable="False" Header="Tip.Mov" DataMemberBinding="{Binding TipoMovimiento}" HeaderTextAlignment="Left" TextAlignment="Left"  IsReadOnly="True"/>

                    <telerik:GridViewMaskedInputColumn x:Name="ImporteNeto" IsSortable="False" IsFilterable="False" Header="Importe" Width="100" TextAlignment="Right" HeaderTextAlignment="Right" FooterTextAlignment="Right"
                             MaskType="Numeric" DataMemberBinding="{Binding Path=Importe}" DataFormatString="{} {0:N2}" >

                        <telerik:GridViewMaskedInputColumn.EditorStyle>

                            <Style TargetType="telerik:RadMaskedNumericInput">

                                <Setter Property="SelectionOnFocus" Value="SelectAll" />

                                <Setter Property="FormatString" Value="N2" />

                                <Setter Property="SpinMode" Value="None" />

                            </Style>

                        </telerik:GridViewMaskedInputColumn.EditorStyle>
                        <telerik:GridViewMaskedInputColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="Total: " ResultFormatString="{}{0:N2}"/>
                        </telerik:GridViewMaskedInputColumn.AggregateFunctions>
                    </telerik:GridViewMaskedInputColumn>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            
        </Grid>
        <Grid  Grid.Row="2" >
            <TextBlock  x:Name="textBlockReembolsos" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="RELACIÓN REEMBOLSOS " VerticalAlignment="Top"/>

        </Grid>
        <Grid  Grid.Row="3">
            <telerik:RadGridView x:Name="myGridReembolso" MinWidth="200" ShowColumnFooters="True" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" IsLocalizationLanguageRespected="False" AutoGenerateColumns="False"  CellEditEnded="myGrid_CellEditEnded" FontSize="10" DataLoaded="myGrid_DataLoaded" RowLoaded="myGrid_RowLoaded"  ColumnWidth="*"
                                 SelectionMode= "Single"
                                 SelectionUnit = "FullRow" BeginningEdit="myGrid_BeginningEdit">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn   DataMemberBinding="{Binding Id}" IsVisible="False" />
                    <telerik:GridViewDataColumn Width="60" IsSortable="False" IsFilterable="False" Header="F.Oper." DataMemberBinding="{Binding Fecha}" HeaderTextAlignment="Left" TextAlignment="Left" DataFormatString="{}{0:dd/MM/yyyy}" IsReadOnly="True"/>

                    <telerik:GridViewDataColumn Width="200" IsSortable="False" IsFilterable="False" Header="Tip.Mov" DataMemberBinding="{Binding TipoMovimiento}" HeaderTextAlignment="Left" TextAlignment="Left"  IsReadOnly="True"/>

                    <telerik:GridViewMaskedInputColumn x:Name="ImporteNetoReembolso" IsSortable="False" IsFilterable="False" Header="Importe" Width="100" TextAlignment="Right" HeaderTextAlignment="Right" FooterTextAlignment="Right"
                             MaskType="Numeric" DataMemberBinding="{Binding Path=Importe}" DataFormatString="{} {0:N2}" >

                        <telerik:GridViewMaskedInputColumn.EditorStyle>

                            <Style TargetType="telerik:RadMaskedNumericInput">

                                <Setter Property="SelectionOnFocus" Value="SelectAll" />

                                <Setter Property="FormatString" Value="N2" />

                                <Setter Property="SpinMode" Value="None" />

                            </Style>

                        </telerik:GridViewMaskedInputColumn.EditorStyle>
                        <telerik:GridViewMaskedInputColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="Total: " ResultFormatString="{}{0:N2}"/>
                        </telerik:GridViewMaskedInputColumn.AggregateFunctions>
                    </telerik:GridViewMaskedInputColumn>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </Grid>
    </Grid>
</UserControl>
