Reports_IICs/Pages/Previews/Participes/Participes_UC.xaml

<UserControl x:Class="Reports_IICs.Pages.Previews.Participes.Participes_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages.Previews.Participes"
             xmlns:my="clr-namespace:Reports_IICs.ViewModels.Instrumentos"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <my:VM_Instrumentos x:Key="VM_Instrumentos"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource VM_Instrumentos}">
        <Grid Margin="0,0,-130,0" Grid.Row="0">
            <telerik:RadGridView x:Name="myGrid" MinWidth="200" ShowGroupPanel="False"  ShowColumnFooters="True" RowIndicatorVisibility="Collapsed" IsLocalizationLanguageRespected="False" AutoGenerateColumns="False"  CellEditEnded="myGrid_CellEditEnded" FontSize="10" DataLoaded="myGrid_DataLoaded" RowLoaded="myGrid_RowLoaded"  ColumnWidth="*"
                                 SelectionMode= "Single"
                                 SelectionUnit = "FullRow">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn   DataMemberBinding="{Binding Id}" IsVisible="False" />
                    <telerik:GridViewDataColumn Width="200" IsSortable="False" IsFilterable="False" Header="Titular" DataMemberBinding="{Binding NombreApellidos}" HeaderTextAlignment="Left" TextAlignment="Left"  IsReadOnly="True"  Footer="Total" />
                        <telerik:GridViewDataColumn Width="90" IsSortable="False" IsFilterable="False" Header="Nº Participaciones" DataMemberBinding="{Binding NumeroParticipaciones}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N0}" >
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="" ResultFormatString="{}{0:N0}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="60" IsSortable="False" IsFilterable="False" Header="% Total" DataMemberBinding="{Binding PorcentajeParticipacion}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}" IsReadOnly="True">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </Grid>
</UserControl>
