Reports_IICs/Pages/Previews/Variacion Patrimonial B/VariacionPatrimonialB_UC.xaml

<UserControl x:Class="Reports_IICs.Pages.Previews.Variacion_Patrimonial_B.VariacionPatrimonialB_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages.Previews.Variacion_Patrimonial_B"
             xmlns:my="clr-namespace:Reports_IICs.ViewModels.Instrumentos"
             mc:Ignorable="d" 
             Language="es-ES"
             Width="580"
             d:DesignHeight="540" d:DesignWidth="560">
    <UserControl.Resources>
        <my:VM_Instrumentos x:Key="VM_Instrumentos"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource VM_Instrumentos}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" TabIndex="0" Content="Gastos gestión corriente y serv. exteriores" />
            <TextBox  Name="TxtTotalGastosGestionCorriente" PreviewTextInput="NumberValidationTextBox" Grid.Row="0" Width="75" Margin="495,0,10,28.6" Grid.RowSpan="2"  TextAlignment="Right" RenderTransformOrigin="0.952,0.528" IsEnabled="False"/>
            <Label Grid.Row="1" TabIndex="1" Margin="30,0,0,0"  Content="Comisión de gestión" />
            <TextBox Name="TxtComisionGestion" PreviewTextInput="NumberValidationTextBox" Grid.Row="1" Width="75" Margin="475,0.2,30,0.6" TextAlignment="Right" IsEnabled="False"/>
            <Label Grid.Row="2" TabIndex="2" Margin="60,0,0,0" Content="Comisión Fija" />
            <TextBox Name="TxtComisionFija" PreviewTextInput="NumberValidationTextBox" Grid.Row="2" Width="75" Margin="416,0,34,29.2" Grid.RowSpan="2"   TextAlignment="Right"/>
            <Label Grid.Row="3" TabIndex="3" Margin="80,0,0,0" Content="Comisión Fija Pagada" />
            <TextBox Name="TxtComisionFijaPagada" PreviewTextInput="NumberValidationTextBox" Grid.Row="3" Width="75" Margin="425,0.4,80,0.4"  TextChanged="TxtComisionFijaPagada_TextChanged"  TextAlignment="Right" />
            <Label Grid.Row="4" TabIndex="4" Margin="80,0,0,0" Content="Comisión Fija devengada y no pagada" />
            <TextBox Name="TxtComisionFijaPagadaDevengada" PreviewTextInput="NumberValidationTextBox" Grid.Row="3"  Width="75" Margin="425,28.4,80,1.4" Grid.RowSpan="2"  TextChanged="TxtComisionFijaPagadaDevengada_TextChanged"  TextAlignment="Right" />
            <Label Grid.Row="5" TabIndex="5" Margin="60,0,0,0" Content="Comisión Variable" />
            <TextBox Name="TxtComisionVariable" PreviewTextInput="NumberValidationTextBox" Grid.Row="5" Width="75" Margin="416,0,34,29.2" Grid.RowSpan="2" TextChanged="TxtComisionVariable_TextChanged"  TextAlignment="Right"/>
            <Label Grid.Row="6" TabIndex="6" Margin="30,0,0,0" Content="Servicios Exteriores y otros" />
            <TextBox Name="TxtTotalServiciosExteriores" PreviewTextInput="NumberValidationTextBox" Grid.Row="5" Width="75" Margin="475,27.6,30,1.2" Grid.RowSpan="2"  TextAlignment="Right" RenderTransformOrigin="1.091,0.536" IsEnabled="False"/>
            <Label Grid.Row="7" TabIndex="7" Margin="60,0,0,0" Content="Comisión Depositario" />
            <TextBox Name="TxtComisionDepositario" PreviewTextInput="NumberValidationTextBox" Grid.Row="7" Width="75" Margin="416,0,34,29.2" Grid.RowSpan="2" TextChanged="TextChanged"  TextAlignment="Right"/>
            <Label Grid.Row="8" TabIndex="8" Margin="60,0,0,0" Content="Gastos tasa registros oficiales" />
            <TextBox Name="TxtGastostasaRegOfi" PreviewTextInput="NumberValidationTextBox" Grid.Row="8" Width="75" Margin="416,0,34,29.2" Grid.RowSpan="2" TextChanged="TxtGastostasaRegOfi_TextChanged"  TextAlignment="Right" />
            <Label Grid.Row="9" TabIndex="9" Margin="60,0,0,0" Content="Gastos admisión cotización bolsa" />
            <TextBox Name="TxtGastosAdmiCotizaBolsa" PreviewTextInput="NumberValidationTextBox" Grid.Row="9" Width="75" Margin="416,0,34,29.2" Grid.RowSpan="2" TextChanged="TxtGastosAdmiCotizaBolsa_TextChanged"  TextAlignment="Right"/>
            <Label Grid.Row="10" TabIndex="10" Margin="60,0,0,0" Content="Gastos diferencia periodificaciones" />
            <TextBox Name="TxtGastosdifperiodificaciones" PreviewTextInput="NumberValidationTextBox" Grid.Row="10" Width="75" Margin="416,0,34,29.2" Grid.RowSpan="2" TextChanged="TxtGastosdifperiodificaciones_TextChanged"  TextAlignment="Right" />
            <Label Grid.Row="11" TabIndex="11" Margin="60,0,0,0" Content="Gastos bancarios" />
            <TextBox Name="TxtGastosBancarios" PreviewTextInput="NumberValidationTextBox" Grid.Row="11" Width="75" Margin="416,0,34,29.2" Grid.RowSpan="2" TextChanged="TxtGastosBancarios_TextChanged"  TextAlignment="Right"/>
            <Label Grid.Row="12" TabIndex="12" Margin="60,0,0,0" Content="Gastos registro libro de accionistas" />
            <TextBox Name="TxtGastosRegistroLibroAccionistas" PreviewTextInput="NumberValidationTextBox" Grid.Row="12" Width="75" Margin="416,0,34,29.2" Grid.RowSpan="2" TextChanged="TxtGastosRegistroLibroAccionistas_TextChanged"  TextAlignment="Right"/>
            <Label Grid.Row="13" TabIndex="13" Margin="60,0,0,0" Content="Auditoria de cuentas" />
            <TextBox Name="TxtAuditoriadecuentas" PreviewTextInput="NumberValidationTextBox" Grid.Row="13" Width="75" Margin="416,0,34,29.2" Grid.RowSpan="2" TextAlignment="Right" TextChanged="TextChanged" />
            <Label Grid.Row="14" TabIndex="14" Margin="60,0,0,0" Content="Otros" />
            <TextBox Name="TxtOtros" PreviewTextInput="NumberValidationTextBox" Grid.Row="14" Width="75" Margin="416,0,34,29.2" Grid.RowSpan="2" TextChanged="TxtOtros_TextChanged"  TextAlignment="Right"/>
            <Label Grid.Row="15" TabIndex="15" Margin="30,0,0,0" Content="Impuesto Sobre Sociedades" />
            <TextBox Name="TxtImpuestSobreSociedades" PreviewTextInput="NumberValidationTextBox" Grid.Row="14" Width="75" Margin="475,28.4,30,0.4" Grid.RowSpan="2" TextChanged="TxtImpuestSobreSociedades_TextChanged" TextAlignment="Right" RenderTransformOrigin="0.957,0.5" />
            <Label Grid.Row="16"  Margin="30,0,0,0" Content="" />
            <Label Grid.Row="17"  Margin="30,0,0,0" Content="" />
            <Label Grid.Row="18" Name="lblPatrimonio" TabIndex="16" Content="PATRIMONIO" FontWeight="Bold" />
            <TextBox Name="TxtPatrimonio" PreviewTextInput="NumberValidationTextBox" Grid.Row="18" Width="75" Margin="495,0.8,10,28" Grid.RowSpan="2" FontWeight="Bold" RenderTransformOrigin="1.024,0.616" />
            <!--<Button Grid.Row="18" x:Name="ButtonGuardar" TabIndex="17" Content="Guardar"  HorizontalAlignment="Left" Margin="220,4,4,0" VerticalAlignment="Top" Width="75"  Click="ButtonGuardar_Click"/>-->
            <!--<Button Grid.Row="17" x:Name="ButtonCancelar" TabIndex="18" Content="Cancelar" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancelar_Click"/>-->

        </Grid>
    </Grid>
</UserControl>
