Reports_IICs/Pages/Previews/ParticipesSalat/AddEditParticipesSalat_Periodos.xaml

<Controls:MetroWindow x:Class="Reports_IICs.Pages.Previews.ParticipesSalat.AddEditParticipesSalat_Periodos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Reports_IICs.Pages.Previews.ParticipesSalat"
            xmlns:my="clr-namespace:Reports_IICs.ViewModels.Plantillas"
             mc:Ignorable="d" 
             Title="Añadir/Editar Evolución" 
             Height="321.199"
             Width="500"
             BorderThickness="0" 
             GlowBrush="Black"
             ShowInTaskbar="False" d:DesignWidth="500" ShowIconOnTitleBar="False">
    <Controls:MetroWindow.Resources>
        <my:PlantillasPage_VM x:Key="PlantillasPage_VM"/>
    </Controls:MetroWindow.Resources>

    <Grid x:Name="grid" Margin="0,0,-0.4,-47.8">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddElement_CanExecute" Executed="AddElement_Executed" />
        </Grid.CommandBindings>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Name="RowCap" />
            <RowDefinition Height="Auto" Name="RowTitular" />
            <RowDefinition Height="Auto" Name="RowTitularIdentificador" />
            <RowDefinition Height="Auto" Name="RowImporteInvertidoEnSicav" />
            <RowDefinition Height="Auto" Name="RowValorSicavEfectivo"/>
            <RowDefinition Height="Auto" Name="RowAportacionesNetasRealizadas"/>
            <RowDefinition Height="Auto" Name="RowValorEnSicav" />
            <RowDefinition Height="Auto" Name="RowSaldoEfectivo"/>
            <RowDefinition Height="Auto" Name="RowResultado"/>
            <RowDefinition Height="Auto" Name="RowButton" />

        </Grid.RowDefinitions>
        <Label x:Name="labelCap" Grid.Row="0" Margin="15,0,0,0" Grid.Column="0" Content=""  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center"  Width="72"/>
        <Label x:Name="labelTitular" Grid.Row="1" Margin="15,0,0,0" Grid.Column="0" Content="Titular"  HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center"  Width="72"/>
        <!--<TextBox x:Name="textBoxTitular" TabIndex="0" MaxLength="150" HorizontalAlignment="Left" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap" Grid.Row="1"  VerticalAlignment="Center" Width="200"  Grid.Column="1" Height="Auto" />-->

        <telerik:RadComboBox TabIndex="1" IsEditable="False" Name="ComboBoxTitular" 
                                DataContext="{StaticResource PlantillasPage_VM}"
                                  OpenDropDownOnFocus="True"
                                  IsFilteringEnabled="True"
                                  ItemsSource="{Binding ParticipesSalat_Participes}" 
                                  FontFamily="Calibri" 
                                  DisplayMemberPath="NombreApellidos" 
                                SelectedValuePath="Id"
                                VerticalAlignment="Top" Height="26" Margin="238,0.6,10.4,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" />

        <Label x:Name="labelImporteInvEnSiCav" Margin="15,0,0,0" Grid.Row="3" Grid.Column="0" Content="IMPORTE INVERTIDO EN LA SICAV" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center"  Width="191"/>
        <TextBox x:Name="textBoxImporteInvEnSiCav" Grid.Row="3" PreviewTextInput="NumberValidationTextBox" TabIndex="1" MaxLength="50" HorizontalAlignment="Left" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap"   VerticalAlignment="Center" Width="149" Height="Auto" Grid.ColumnSpan="2" Margin="238,0.4,0,0" />


        <Label x:Name="labelAportacionesNetasRealizadas" Margin="15,0,0,0" Grid.Row="4" Grid.Column="0" Content="APORTACIONES NETAS REALIZADAS" HorizontalAlignment="Left" Validation.Error="Validation_Error"  Height="Auto" VerticalAlignment="Center"  Width="202"/>
        <TextBox x:Name="txtBoxAportacionesNetasRealizadas" Grid.Row="4" PreviewTextInput="NumberValidationTextBox" TabIndex="4" MaxLength="50" HorizontalAlignment="Left" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap"   VerticalAlignment="Center" Width="149" Height="Auto" Grid.ColumnSpan="2" Margin="238,0.2,0,0.2" />

        <Label x:Name="labelValorEnSiCav" Margin="15,0,0,0" Grid.Row="5" Grid.Column="0" Content="VALOR EN SICAV A" HorizontalAlignment="Left" Validation.Error="Validation_Error"  Height="Auto" VerticalAlignment="Center"  Width="191"/>
        <TextBox x:Name="txtBoxValorEnSiCav" Grid.Row="5" PreviewTextInput="NumberValidationTextBox" TabIndex="5" MaxLength="50" HorizontalAlignment="Left" Validation.Error="Validation_Error" 
                 TextWrapping="Wrap"   VerticalAlignment="Top" Width="149" Height="Auto" Margin="238,0,0,0" Grid.ColumnSpan="2" />

        <Label x:Name="labelSaldoEfectivo" Margin="15,0,0,0" Grid.Row="6" Grid.Column="0" Content="SALDO EFECTIVO A" HorizontalAlignment="Left" Validation.Error="Validation_Error"  Height="Auto" VerticalAlignment="Center"  Width="191"/>
        <TextBox  x:Name="txtBoxSaldoEfectivo" Grid.Row="5" PreviewTextInput="NumberValidationTextBox" TabIndex="6" MaxLength="50" HorizontalAlignment="Left" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap"   VerticalAlignment="Top" Width="149" Height="Auto" Grid.ColumnSpan="2" Margin="238,26,0,0" Grid.RowSpan="2" />

        <Button x:Name="ButtonGuardar" Grid.Row="9" Grid.Column="0" TabIndex="10" Content="Guardar" Margin="2" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75"  Command="New"  Height="26"/>
        <Button x:Name="ButtonCancelar" Grid.Row="9" Grid.Column="1" TabIndex="11" Content="Cancelar" Margin="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="ButtonCancelar_Click"  Height="26"/>


    </Grid>
</Controls:MetroWindow>
