Reports_IICs/Pages/Previews/ParticipesSalat/ParticipesSalat_UC.xaml

<UserControl x:Class="Reports_IICs.Pages.Previews.ParticipesSalat.ParticipesSalat_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages.Previews.ParticipesSalat"
             xmlns:my="clr-namespace:Reports_IICs.ViewModels.Instrumentos"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             MinWidth="650"
             MinHeight="620"
             Language="es-ES"
             d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.Resources>
        <my:VM_Instrumentos x:Key="VM_Instrumentos"/>
        <Style x:Key="FocusTextBox" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=textBoxName, Path=IsVisible}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=textBoxName}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Style="{StaticResource FocusTextBox}"  DataContext="{StaticResource VM_Instrumentos}">

        <Grid Style="{StaticResource FocusTextBox}"  Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="17*" />

            </Grid.RowDefinitions>
            <Grid Style="{StaticResource FocusTextBox}"  MinWidth="450" Grid.Row="0">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="225"/>

                </Grid.ColumnDefinitions>
                <Image  Grid.Column="1" x:Name="IMG_TituloInforme" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="15" Source="/Reports_IICs;component/Images/editar.ico"  MouseLeftButtonDown="IMG_Pencil_TotalPeriodos_MouseLeftButtonDown" Margin="4.2,6,0,0" />
                <TextBox Grid.Column="2" x:Name="txt_TituloInforme" HorizontalAlignment="Center" Height="14" Margin="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Text="TITULO INFORME" TextChanged="txt_TituloInforme_TextChanged"/>

            </Grid>
            <Grid Style="{StaticResource FocusTextBox}"  MinWidth="450" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="15*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="PARTICIPACIONES"></Label>
                <telerik:RadGridView HorizontalAlignment="Left" Grid.Row="1" x:Name="myGrid" Width="452" ShowGroupPanel="False"  ShowColumnFooters="True" RowIndicatorVisibility="Collapsed" IsLocalizationLanguageRespected="False" AutoGenerateColumns="False"  CellEditEnded="myGrid_CellEditEnded" FontSize="10" DataLoaded="myGrid_DataLoaded" RowLoaded="myGrid_RowLoaded"  ColumnWidth="*"
                                 SelectionMode= "Single"
                                 SelectionUnit = "FullRow">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn   DataMemberBinding="{Binding Id}" IsVisible="False" />
                        <telerik:GridViewDataColumn Width="250" IsSortable="False" IsFilterable="False" Header="Titular" DataMemberBinding="{Binding NombreApellidos}" HeaderTextAlignment="Left" TextAlignment="Left"  IsReadOnly="True"  Footer="Total" />
                        <telerik:GridViewDataColumn Width="100" IsSortable="False" IsFilterable="False" Header="Nº Acciones" DataMemberBinding="{Binding NumeroParticipaciones}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N0}" >
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N0}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="100" IsSortable="False" IsFilterable="False" Header="% Total" DataMemberBinding="{Binding PorcentajeParticipacion}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}" IsReadOnly="True">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
            <Grid Style="{StaticResource FocusTextBox}"  MinWidth="500" Grid.Row="2" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="402"/>

                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="IMG_Pencil_EvolucionCarteras" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="15" Source="/Reports_IICs;component/Images/editar.ico"  MouseLeftButtonDown="IMG_Pencil_TotalPeriodos_MouseLeftButtonDown" Margin="3,5,0,0" />
                <TextBox Grid.Column="1" x:Name="txt_EvolucionCarteras" HorizontalAlignment="Left" Height="14" Margin="0,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="400" Text="EVOLUCIÓN CARTERAS" TextChanged="txt_EvolucionCarteras_TextChanged"/>
            </Grid>
            <Grid  Style="{StaticResource FocusTextBox}" Grid.Row="3" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" x:Name="IMG_Pencil_Txt_APortaciones" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="15" Source="/Reports_IICs;component/Images/editar.ico"  MouseLeftButtonDown="IMG_Pencil_TotalPeriodos_MouseLeftButtonDown" Margin="3,5,0,0" />
                <TextBox  Grid.Row="0" Grid.Column="1" Height="Auto" Width="200" Name="Txt_APortaciones" Text="APORTACIONES" TextChanged="Txt_APortaciones_TextChanged"   />
                <Image Grid.Row="0" Grid.Column="2" x:Name="IMG_Pencil_Txt_Valor" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="15" Source="/Reports_IICs;component/Images/editar.ico"  MouseLeftButtonDown="IMG_Pencil_TotalPeriodos_MouseLeftButtonDown" Margin="3,5,0,0" />
                <TextBox  Grid.Row="0" Grid.Column="3" Height="Auto" Width="200" Name="Txt_Valor" Text="VALOR A" TextChanged="Txt_Valor_TextChanged"  />
                <TextBox  Grid.Row="0" Grid.Column="4" Height="Auto" Width="200" Name="Txt_Resultado" Text="RESULTADO" IsEnabled="False" />
                <TextBox  Grid.Row="1" Grid.Column="1" Height="Auto" PreviewTextInput="NumberValidationTextBox" Width="200" Name="Txt_APortacionesValue" Text="{Binding Value, StringFormat=N2}"  TextChanged="Txt_APortacionesValue_TextChanged"  HorizontalAlignment="Right"  IsEnabled="False"/>
                <Image Grid.Row="1" Grid.Column="2" x:Name="IMG_Pencil_Txt_Valor2" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="15" Source="/Reports_IICs;component/Images/editar.ico"  MouseLeftButtonDown="IMG_Pencil_TotalPeriodos_MouseLeftButtonDown" Margin="3,5,0,0" />
                <TextBox  Grid.Row="1" Grid.Column="3" Height="Auto" PreviewTextInput="NumberValidationTextBox" Width="200" Name="Txt_ValorValue" Text="{Binding Value, StringFormat={}{0:N2}}" TextChanged="Txt_ValorValue_TextChanged" HorizontalAlignment="Right"   />
                <TextBox  Grid.Row="1" Grid.Column="4" Height="Auto" PreviewTextInput="NumberValidationTextBox" Width="200" Name="Txt_ResultadoValue" Text="{Binding Value, StringFormat={}{0:N2}}" HorizontalAlignment="Right" IsEnabled="False"  />
            </Grid>
            <Grid Style="{StaticResource FocusTextBox}" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="30.4"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="53*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <ScrollViewer  Name="GridScrollAportacion" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Grid.ColumnSpan="4" Margin="0,0,204.6,0.4">
                    <telerik:RadGridView Grid.Row="0" HorizontalAlignment="Left" x:Name="myGridAportacionesDesglose"  Width="576" ShowGroupPanel="False"   RowIndicatorVisibility="Collapsed" IsLocalizationLanguageRespected="False" AutoGenerateColumns="False"   FontSize="10" ColumnWidth="*"
                                 SelectionMode= "Single"
                                 SelectionUnit = "FullRow" Grid.ColumnSpan="3" Grid.RowSpan="2" >
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn   DataMemberBinding="{Binding Id}" IsVisible="False" />
                            <telerik:GridViewComboBoxColumn Width="120" Header="Acciones" UniqueName="DeleteRow" DataMemberBinding="{Binding Name}"
                                                SelectedValueMemberPath="Name"
                                                DisplayMemberPath="Name"
                                                ItemsSource="{Binding Actions, Source={StaticResource VM_Instrumentos}}">
                                <telerik:GridViewComboBoxColumn.EditorStyle>
                                    <Style TargetType="telerik:RadComboBox">
                                        <Setter Property="OpenDropDownOnFocus" Value="True"/>
                                        <Setter Property="EmptyText" Value="-Seleccionar-"/>

                                    </Style>
                                </telerik:GridViewComboBoxColumn.EditorStyle>

                                <telerik:GridViewComboBoxColumn.CellTemplate>

                                    <DataTemplate>
                                        <Grid >
                                            <TextBlock  Text="-Seleccionar-"  TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </DataTemplate>

                                </telerik:GridViewComboBoxColumn.CellTemplate>

                            </telerik:GridViewComboBoxColumn>
                            <telerik:GridViewDataColumn Width="120" IsSortable="False" IsFilterable="False" Header="Desglose Aportaciones" DataMemberBinding="{Binding Aportacion}" HeaderTextAlignment="Left" TextAlignment="Left"  IsReadOnly="True"  DataFormatString="{}{0:N0}"/>
                            <telerik:GridViewDataColumn Width="92" IsSortable="False" IsFilterable="False" Header="" DataMemberBinding="{Binding Fecha}" HeaderTextAlignment="Right" TextAlignment="Right" DataFormatString="{}{0:d}"  >
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Width="242" IsSortable="False" IsFilterable="False" Header="" DataMemberBinding="{Binding Titular}" HeaderTextAlignment="Left" TextAlignment="Left"   >
                            </telerik:GridViewDataColumn>

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </ScrollViewer>
                <Button Grid.Row="1" Margin="2,13.6,0,13.6" Width="120" Height="20" HorizontalAlignment="Left" Content="Añadir Aportación" Click="AddNewAportacion" />
            </Grid>

            <Grid Style="{StaticResource FocusTextBox}" Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="22*" />
                </Grid.RowDefinitions>
                <ScrollViewer Name="GridScroll" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                    <StackPanel Name="GridList"  Orientation="Vertical"  Grid.Row="0" VerticalAlignment="Center">
                    </StackPanel>
                </ScrollViewer>
                <Button Grid.Row="1" Margin="3" Width="120" Height="20" HorizontalAlignment="Left" Content="Añadir Evolución" Click="AddNewEvolucion" />
            </Grid>
            <Grid Style="{StaticResource FocusTextBox}" Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27.2" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="3" Height="12" Width="150" Name="Txt_ResultadoAcumulado" Text="RESULTADO ACUMULADO" IsEnabled="False" TextAlignment="Center"/>
                <Image Grid.Column="0" x:Name="IMG_Pencil_TotalPeriodos" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="15" Source="/Reports_IICs;component/Images/editar.ico"  MouseLeftButtonDown="IMG_Pencil_TotalPeriodos_MouseLeftButtonDown" Margin="4,3.8,0,0" Grid.Row="1" />
                <TextBox Grid.Row="1" Grid.Column="1" Height="12" Width="150" Name="Txt_TotalPeriodos" Text="TOTAL" TextAlignment="Left"  TextChanged="Txt_TotalPeriodos_TextChanged" />
                <Image Grid.Column="2" x:Name="IMG_Pencil_ResultadoAcumuladoValor" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="15" Source="/Reports_IICs;component/Images/editar.ico"  MouseLeftButtonDown="IMG_Pencil_ResultadoAcumuladoValor_MouseLeftButtonDown" Margin="4,3.8,0,0" Grid.Row="1" />
                <TextBox Grid.Row="1" Grid.Column="3" Height="12" Width="150" Name="Txt_ResultadoAcumuladoValor" Text="0" TextAlignment="Center" TextChanged="Txt_ResultadoAcumuladoValor_TextChanged"/>


            </Grid>

        </Grid>

    </Grid>

</UserControl>
