Reports_IICs/Pages/Plantillas/ControlesParametros/AddEditParam_PlusvaliasDividendos_ISIN.xaml

<Controls:MetroWindow x:Class="Reports_IICs.Pages.Plantillas.ControlesParametros.AddEditParam_PlusvaliasDividendos_ISIN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages.Plantillas.ControlesParametros"
             
             xmlns:my="clr-namespace:Reports_IICs.ViewModels.Instrumentos"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             
             mc:Ignorable="d" 
              Language="es-ES"
             Title="Añadir/Editar Parámetro plusvalias y dividendos Isin" 
             Width="370"
             Height="120"
             BorderThickness="0" 
             GlowBrush="Black"
             ShowInTaskbar="False"
             d:DesignHeight="200" d:DesignWidth="670" ShowIconOnTitleBar="False" >
    <Controls:MetroWindow.Resources>
        <my:VM_Instrumentos x:Key="VM_Instrumentos"/>
    </Controls:MetroWindow.Resources>

    <Grid x:Name="grid">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddElement_CanExecute" Executed="AddElement_Executed" />
        </Grid.CommandBindings>

        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" x:Name="lblIsin" Content="Isin" HorizontalAlignment="Right" Height="25"  VerticalAlignment="Top" Width="71" />
                <TextBox Grid.Row="0" Grid.Column="1"  x:Name="txtBoxIsin"  MaxLength="50" HorizontalAlignment="Left"  
            			TextWrapping="Wrap"  Height="25"  VerticalAlignment="Top" Width="156" />
                <Button Grid.Row="1" Grid.Column="0" Margin="5" x:Name="ButtonGuardar" TabIndex="2" Content="Guardar"  HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75"  Command="New" />
                <Button Grid.Row="1" Grid.Column="1" Margin="5" x:Name="ButtonCancelar" TabIndex="3" Content="Cancelar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="ButtonCancelar_Click" />

            </Grid>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
