Reports_IICs/Pages/Plantillas/ControlesParametros/AddEditFormula.xaml

<Controls:MetroWindow x:Class="Reports_IICs.Pages.Plantillas.ControlesParametros.AddEditFormula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Reports_IICs.Pages.Plantillas.ControlesParametros"
             mc:Ignorable="d" 
             Title="Añadir/Editar formula" 
             Width="450"
             Height="264.8"
             BorderThickness="0" 
             GlowBrush="Black"
             ShowInTaskbar="False" d:DesignWidth="300">
    <Grid x:Name="grid">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddElement_CanExecute" Executed="AddElement_Executed" />
        </Grid.CommandBindings>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="05*"/>

        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonGuardar" TabIndex="2" Content="Guardar"  HorizontalAlignment="Left" Margin="57.4,203,0,0" VerticalAlignment="Top" Width="75"  Command="New" Grid.Column="1" Height="26"/>
        <Button x:Name="ButtonCancelar" TabIndex="3" Content="Cancelar" HorizontalAlignment="Left" Margin="137.4,203,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancelar_Click" Grid.Column="1" Height="26"/>
        <Label x:Name="labelFormula" Content="Fórmula" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Margin="14,25,0,0" Width="66"/>
        <TextBox x:Name="textBoxFormula" TabIndex="0" MaxLength="50" HorizontalAlignment="Left" IsReadOnly="True"
          VerticalAlignment="Top" Width="330" Margin="4.4,25,0,0" Grid.Column="1" Height="45" />
        <Button x:Name="btn_suma" Content="+" HorizontalAlignment="Left" Margin="40.4,81,0,0" VerticalAlignment="Top" Width="30" Height="22" Grid.Column="1" Click="btn_suma_Click"/>
        <Button x:Name="btn_resta" Content="-" HorizontalAlignment="Left" Margin="79.4,81,0,0" VerticalAlignment="Top" Width="30" Height="22" Grid.Column="1" Click="btn_resta_Click"/>
        <Button x:Name="btn_multi" Content="*" HorizontalAlignment="Left" Margin="118.4,81,0,0" VerticalAlignment="Top" Width="30" Height="22" Grid.Column="1" Click="btn_multi_Click"/>
        <Button x:Name="btn_dividir" Content="/" HorizontalAlignment="Left" Margin="158.4,81,0,0" VerticalAlignment="Top" Width="30" Height="22" Grid.Column="1" Click="btn_dividir_Click"/>
        <Button x:Name="btn_AbreParantesis" Content="(" HorizontalAlignment="Left" Margin="198.4,81,0,0" VerticalAlignment="Top" Width="30" Height="22" Grid.Column="1" Click="btn_AbreParantesis_Click"/>
        <Button x:Name="btn_CierrarParentesis" Content=")" HorizontalAlignment="Left" Margin="239.4,81,0,0" VerticalAlignment="Top" Width="30" Height="22" Grid.Column="1" RenderTransformOrigin="1.587,0.555" Click="btn_CierrarParentesis_Click"/>
        <GroupBox x:Name="groupBox" Grid.Column="1" Header="Valor" HorizontalAlignment="Left" Height="72" Margin="10.4,113,0,0" VerticalAlignment="Top" Width="324">
            <StackPanel>
                <Grid>

                    <ComboBox x:Name="cb_ValueType" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="110"/>
                    <TextBox x:Name="txtValue" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="19" Margin="120,0,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Text="" Width="100"/>
                    <Button x:Name="btn_addValue" Content="Añadir" HorizontalAlignment="Left" Height="20" Margin="240,0,0,0" Width="51" Click="btn_addValue_Click"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btn_Undo" Content="←" HorizontalAlignment="Left" Margin="280.4,81,0,0" VerticalAlignment="Top" Width="30" Height="22" Grid.Column="1" RenderTransformOrigin="1.587,0.555" Click="btn_Undo_Click" />

    </Grid>
</Controls:MetroWindow>
