Reports_IICs/Pages/Plantillas/ControlesParametros/AddEditParamIndicePreconfiguradoNovarex.xaml

<Controls:MetroWindow x:Class="Reports_IICs.Pages.Plantillas.ControlesParametros.AddEditParamIndicePreconfiguradoNovarex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages.Plantillas.ControlesParametros"
             xmlns:my="clr-namespace:Reports_IICs.ViewModels.Instrumentos"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Language="es-ES"
             Title="Añadir/Editar Parámetros indice preconfigurado novarex" 
             Width="670"
             Height="200"
             BorderThickness="0" 
             GlowBrush="Black"
             ShowInTaskbar="False"
             d:DesignHeight="200" d:DesignWidth="670" ShowIconOnTitleBar="False">
    <Controls:MetroWindow.Resources>
        <my:VM_Instrumentos x:Key="VM_Instrumentos"/>
    </Controls:MetroWindow.Resources>

    <Grid x:Name="grid">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddElement_CanExecute" Executed="AddElement_Executed" />
        </Grid.CommandBindings>


        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lbldummy" Content="" HorizontalAlignment="Left" Height="25" Margin="10,0,5,5" VerticalAlignment="Top" Width="70"/>
                <Label x:Name="lblDescripcion" Content="Descripción" HorizontalAlignment="Left" Height="25" Margin="9,30,0,0" VerticalAlignment="Top" Width="71" Grid.RowSpan="2"/>
                <!--<TextBox x:Name="txtBoxDescripcion"  MaxLength="50" HorizontalAlignment="Left"  
            			TextWrapping="Wrap"  Height="25" Margin="85,30,0,0"  VerticalAlignment="Top" Width="156" Grid.RowSpan="2"/>-->
                <ComboBox x:Name="CbDescripcion" HorizontalAlignment="Left"  
            			Height="25" Margin="85,30,0,0"  VerticalAlignment="Top" Width="156" Grid.RowSpan="2"/>
                <Label Grid.Row="1" x:Name="lblTipoFormula" Content="Tipo Fórmula" HorizontalAlignment="Left" Height="25" Margin="250,0.6,0,0" VerticalAlignment="Top" Width="80"/>
                <ComboBox x:Name="CbTipoformula" Margin="335,0.6,228.6,5.4" Width="90" 
                              
                    ItemsSource="{Binding formulasTipos, Source={StaticResource VM_Instrumentos}}"
                                DisplayMemberPath="Descripcion" 
                                SelectedValuePath="Id" 
                                SelectionChanged="CbTipoformula_SelectionChanged" Grid.Row="1" />

                <Label x:Name="lblIndiceReferencia" Content="Indice Referencia" HorizontalAlignment="Left" Height="25" Margin="430,29,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
                <TextBox x:Name="txtBoxIndiceReferencia"  MaxLength="50" HorizontalAlignment="Left"  
            			TextWrapping="Wrap"  Height="25" Margin="535,30,0,0"  VerticalAlignment="Top" Width="84" Grid.RowSpan="2"/>

                <Label Grid.Row="2" x:Name="lblTipoActivo" Content="Tipo Activo" HorizontalAlignment="Left" Height="25" Margin="10,0,5,5" VerticalAlignment="Top" Width="70"/>
                <ComboBox x:Name="CbTipoActivo" Margin="85,0.6,454.6,3.8" Grid.Row="2"
                              ItemsSource="{Binding Instrumentos, Source={StaticResource VM_Instrumentos}}"
                    DisplayMemberPath="Descripcion" 
                    SelectedValuePath="Id" 
                     />

                <Label Grid.Row="1" x:Name="lblZonaGeografica" Content="ZonaGeografica" HorizontalAlignment="Left" Height="27" Margin="233,30.6,0,0" VerticalAlignment="Top" Width="95" Grid.RowSpan="2"/>
                <ComboBox x:Name="CbZonaGeografica" Margin="340,0.6,195,3.8" Grid.Row="2"
                    ItemsSource="{Binding instrumentosZonas, Source={StaticResource VM_Instrumentos}}"
                    DisplayMemberPath="Descripcion" 
                    SelectedValuePath="Id" 
                    />
                <Label x:Name="lblDivisa" Grid.Row="2" Content="Divisa" HorizontalAlignment="Left" Height="25" Margin="479,0.6,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="1.538,0.504"/>
                <ComboBox x:Name="CblblDivisa" Margin="535,0.6,8,3.8" Grid.Row="2" 
                               ItemsSource="{Binding instrumentosDivisas, Source={StaticResource VM_Instrumentos}}"
                    DisplayMemberPath="Descripcion" 
                    SelectedValuePath="Codigo" 
                    />

                <Label Grid.Row="3" x:Name="lblCuenta" Content="Cuenta" HorizontalAlignment="Left" Height="25" Margin="10,0,5,5" VerticalAlignment="Top" Width="70"/>
                <TextBox Grid.Row="3" x:Name="txtBoxCuenta" PreviewTextInput="NumberValidationTextBox" MaxLength="50" HorizontalAlignment="Left"  IsReadOnly="True"
            		TextWrapping="Wrap"  Height="25" Margin="85,0.2,0,0"  VerticalAlignment="Top" Width="156" PreviewMouseLeftButtonDown="textBoxFormula_PreviewMouseLeftButtonDown" />
                <Button Grid.Row="4" x:Name="ButtonGuardar" TabIndex="2" Content="Guardar"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"  Command="New" Margin="234,4,0,-1.4"/>
                <Button Grid.Row="4" x:Name="ButtonCancelar" TabIndex="3" Content="Cancelar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="ButtonCancelar_Click" Margin="319,4,0,-0.4"/>

            </Grid>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
