Reports_IICs/Pages/Plantillas/ControlesParametros/Param_RFComprasVentasEjercicio.xaml

<UserControl x:Class="Reports_IICs.Pages.Plantillas.ControlesParametros.Param_RFComprasVentasEjercicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages.Plantillas.ControlesParametros"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="grid">
        <GroupBox x:Name="Isin" Header="Compras y Ventas Ejercicio" Margin="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="683" >
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="45*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" x:Name="lblFechaAnterior" Content="Fecha Anterior" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="95"/>

                    <DatePicker Grid.Row="0" Grid.Column="1" x:Name="DpFechaAnterior" TabIndex="1" HorizontalAlignment="Left" Height="26" 
                    Validation.Error="Validation_Error"  
                   
                    VerticalAlignment="Top" Width="150" />
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
