Reports_IICs/Pages/AddEditMaster.xaml

<Controls:MetroWindow x:Class="Reports_IICs.Pages.AddEditMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Title="Añadir/Editar (Maestros)" 
              Height="200"                  
              Width="500"
              
             d:DesignHeight="200" d:DesignWidth="500" ShowInTaskbar="False">
    <Controls:MetroWindow.Resources>
       
    </Controls:MetroWindow.Resources>
    <Grid x:Name="grid">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddElement_CanExecute" Executed="AddElement_Executed" />
        </Grid.CommandBindings>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="ButtonGuardar" TabIndex="2" Content="Guardar" Command="New" HorizontalAlignment="Left" Margin="160,125,0,0" VerticalAlignment="Top" Width="75"  />
        <Button x:Name="ButtonCancelar" TabIndex="3" Content="Cancelar" HorizontalAlignment="Left" Margin="240,125,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancelar_Click"/>
        <Label x:Name="labelCodigo" Content="Código" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Margin="14,25,0,0"/>
        <TextBox x:Name="textBoxCodigo" TabIndex="0" MaxLength="3" HorizontalAlignment="Left"  Validation.Error="Validation_Error" 
                 TextWrapping="Wrap"  Text="{Binding  UpdateSourceTrigger=PropertyChanged, Path=Codigo,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Top" Width="43" Margin="97,25,0,0" />

        <Label x:Name="labelDescription" Content="Descripción" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Margin="14,72,0,0"/>
        <TextBox x:Name="textBoxDescription" TabIndex="1" HorizontalAlignment="Left"  TextWrapping="Wrap" Validation.Error="Validation_Error"
                 Text="{Binding  UpdateSourceTrigger=PropertyChanged, Path=Descripcion, 
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}" VerticalAlignment="Top" Width="257" Margin="97,69,0,0"/>

    </Grid>
</Controls:MetroWindow>
