Backup/Reports_IICs/Pages/Plantillas/AddEditIndices.xaml

<Controls:MetroWindow  x:Class="Reports_IICs.Pages.Plantillas.AddEditIndices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages.Plantillas"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:my="clr-namespace:Reports_IICs.ViewModels.Plantillas"
             Title="Añadir/Editar (Índice/Benchmark)" 
             mc:Ignorable="d" 
             Width="450"
             Height="250"
             BorderThickness="0" 
             GlowBrush="Black"
             ShowInTaskbar="False"
             d:DesignHeight="250" d:DesignWidth="450" ShowIconOnTitleBar="False" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.Resources>
        <my:PlantillasPage_VM x:Key="PlantillasPage_VM"/>

    </Controls:MetroWindow.Resources>
    <Grid x:Name="grid">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddElement_CanExecute" Executed="AddElement_Executed" />
        </Grid.CommandBindings>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ButtonGuardar" TabIndex="3" Content="Guardar"  HorizontalAlignment="Left" Margin="160,125,0,0" VerticalAlignment="Top" Width="75"  Command="New"/>
        <Button x:Name="ButtonCancelar" TabIndex="4" Content="Cancelar" HorizontalAlignment="Left" Margin="240,125,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancelar_Click"/>
        <Label x:Name="labelCodigo" Content="Código" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Margin="14,25,0,0"/>
        <TextBox x:Name="textBoxCodigo" TabIndex="0" MaxLength="15" HorizontalAlignment="Left" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap"  Text="{Binding  UpdateSourceTrigger=PropertyChanged, Path=Codigo,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  VerticalAlignment="Top" Width="123" Margin="97,25,0,0" Height="22" />
        <Label x:Name="labelTipo" Content="Tipo" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="227,21,0,0" />

        <telerik:RadComboBox TabIndex="1" IsEditable="False" Name="ComboBoxTipo" 
                                DataContext="{StaticResource PlantillasPage_VM}"
                                  OpenDropDownOnFocus="True"
                                  IsFilteringEnabled="True"
                                  ItemsSource="{Binding IndicesReferenciaTipos}" 
                                  FontFamily="Calibri" 
                                  DisplayMemberPath="Descripcion" 
                                              SelectedValuePath="Id"
                                             VerticalAlignment="Top" Width="117" Height="26" SelectionChanged="ComboBoxTipo_SelectionChanged" Grid.ColumnSpan="3" Margin="266,21,60.2,0" />

        <Label x:Name="labelDescription" Content="Descripción" HorizontalAlignment="Left" Height="26" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="14,69,0,0"/>
        <TextBox x:Name="textBoxDescription" MaxLength="100" TabIndex="2" HorizontalAlignment="Left"  TextWrapping="Wrap" 
                  VerticalAlignment="Top" Width="328" Margin="97,69,0,0" Grid.ColumnSpan="3" Height="26"/>

    </Grid>
</Controls:MetroWindow >
