Backup/Reports_IICs/Pages/Plantillas/AddEditSeccion.xaml

<Controls:MetroWindow x:Class="Reports_IICs.Pages.Plantillas.AddEditSeccion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages.Plantillas"
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:my="clr-namespace:Reports_IICs.ViewModels.Plantillas"
             Title="Añadir/Editar Sección" 
             mc:Ignorable="d" 
             Width="502"
             Height="210"
             MinHeight="210"
             BorderThickness="0" 
             GlowBrush="Black"
             ShowInTaskbar="False"
             d:DesignHeight="160" d:DesignWidth="450" ShowIconOnTitleBar="False">
    <Controls:MetroWindow.Resources>
        <my:PlantillasPage_VM x:Key="PlantillasPage_VM"/>

    </Controls:MetroWindow.Resources>
    <Grid Width="auto" Height="auto">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddElement_CanExecute" Executed="AddElement_Executed" />
        </Grid.CommandBindings>

        <Grid>
            <Label x:Name="labelSección" Content="Sección" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Margin="14,25,0,0"/>

        <telerik:RadComboBox  IsEditable="False" Name="ComboBoxSeccion" IsEnabled="False"
                                DataContext="{StaticResource PlantillasPage_VM}"
                                  OpenDropDownOnFocus="True"
                                  IsFilteringEnabled="True"
                                  
                                  FontFamily="Calibri" 
                                  DisplayMemberPath="Descripcion" 
                                              SelectedValuePath="Id"
                                             VerticalAlignment="Top" Height="26" SelectionChanged="ComboBoxSeccion_SelectionChanged" Margin="80,21,23.2,0" />
            
        </Grid>
       
        <StackPanel Margin="0,70,0,0">
            
            <Grid MinHeight="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
            
                <StackPanel Grid.Row="0" Name="StackConfigParam" />
            <!-- Botton buttons -->
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>

                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonGuardar" Grid.Row="1" TabIndex="30" Grid.Column="0" Content="Guardar"  HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="75" Command="New" Height="20"/>
                    <Button x:Name="ButtonCancelar" Grid.Row="1" TabIndex="31" Grid.Column="1" Content="Cancelar" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="ButtonCancelar_Click" />

                </Grid>
          </Grid>
        </StackPanel>
    </Grid>
    
</Controls:MetroWindow>
