Backup/Reports_IICs/Pages/Plantillas/AddEditIsin.xaml

<Controls:MetroWindow x:Class="Reports_IICs.Pages.Plantillas.AddEditIsin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages.Plantillas"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Title="Añadir/Editar ISIN" 
             mc:Ignorable="d" 
             Width="450"
             Height="250"
             BorderThickness="0" 
             GlowBrush="Black"
             ShowInTaskbar="False"
             d:DesignHeight="250" d:DesignWidth="400" ShowIconOnTitleBar="False" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.Resources>
       
        <Style TargetType="{x:Type TextBox}" x:Key="Max15GroupCodeStyle">
            <Setter Property= "MaxLength" Value="15" />
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="Max50GroupCodeStyle">
            <Setter Property="MaxLength" Value="50" />
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="Max100GroupCodeStyle">
            <Setter Property="MaxLength" Value="100" />
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid x:Name="grid">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddElement_CanExecute" Executed="AddElement_Executed" />
        </Grid.CommandBindings>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ButtonGuardar" TabIndex="2" Content="Guardar"  HorizontalAlignment="Left" Margin="160,125,0,0" VerticalAlignment="Top" Width="75"  Command="New"/>
        <Button x:Name="ButtonCancelar" TabIndex="3" Content="Cancelar" HorizontalAlignment="Left" Margin="240,125,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancelar_Click"/>
        <Label x:Name="labelCodigo" Content="ISIN" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Margin="14,25,0,0"/>
        <TextBox x:Name="textBoxIsin" TabIndex="0" MaxLength="15" HorizontalAlignment="Left" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap" Text="{Binding  UpdateSourceTrigger=PropertyChanged, Path=Codigo,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}"  VerticalAlignment="Top" Width="123" Margin="97,25,0,0" />

        <Label x:Name="labelDescription" Content="Descripción" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Margin="14,72,0,0"/>
        <TextBox x:Name="textBoxDescription" MaxLength="100" TabIndex="1" HorizontalAlignment="Left"  TextWrapping="Wrap" 
                  VerticalAlignment="Top" Width="259" Margin="97,69,0,0" Grid.ColumnSpan="2"/>

    </Grid>
</Controls:MetroWindow>
