Backup/Reports_IICs/Pages/Plantillas/SortSeccion.xaml

<Controls:MetroWindow x:Class="Reports_IICs.Pages.Plantillas.SortSeccion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages.Plantillas"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:my="clr-namespace:Reports_IICs.ViewModels.Plantillas"
             Title="Ordenar secciones" 
             mc:Ignorable="d" 
             Width="500"
             Height="300"
             BorderThickness="0" 
             GlowBrush="Black"
             ShowInTaskbar="False"
             d:DesignHeight="250" d:DesignWidth="450" ShowIconOnTitleBar="False">
    <Grid>
        <Button x:Name="ButtonGuardar" TabIndex="2" Content="Guardar"  HorizontalAlignment="Left" Margin="169,233,0,0" VerticalAlignment="Top" Width="75"  Click="ButtonGuardar_Click"/>
        <Button x:Name="ButtonCancelar" TabIndex="3" Content="Cancelar" HorizontalAlignment="Left" Margin="249,233,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancelar_Click"/>
        <Button x:Name="ButtonUP" TabIndex="4" Content="↑"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="30"  Click="ButtonUP_Click" Margin="434,95,0,0" RenderTransformOrigin="-0.153,0.444"/>
        <Button x:Name="ButtonDown" TabIndex="5" Content="↓" HorizontalAlignment="Left" Margin="434,122,0,0" VerticalAlignment="Top" Width="30" Click="ButtonDown_Click"/>
        <telerik:RadListBox Name="SeccionesList"   HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="400" Margin="20,20,0,0"/>
    </Grid>
</Controls:MetroWindow>
