Backup/Reports_IICs/Pages/Previews/COMPRA-VENTA/CompraVentaRespectoPrecioAdquisicion_UC.xaml

<UserControl x:Class="Reports_IICs.Pages.Previews.COMPRA_VENTA.CompraVentaRespectoPrecioAdquisicion_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Reports_IICs.Pages.Previews.COMPRA_VENTA"
             xmlns:my="clr-namespace:Reports_IICs.ViewModels.Instrumentos"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="451">
    <UserControl.Resources>
        <my:VM_Instrumentos x:Key="VM_Instrumentos"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource VM_Instrumentos}">
        <Grid Margin="0,0,-130,0" Grid.Row="0">
            <telerik:RadGridView x:Name="myGrid" MinWidth="200" ShowGroupPanel="False" ShowColumnFooters="True" RowIndicatorVisibility="Collapsed" IsLocalizationLanguageRespected="False" AutoGenerateColumns="False"  CellEditEnded="myGrid_CellEditEnded" FontSize="10" DataLoaded="myGrid_DataLoaded" RowLoaded="myGrid_RowLoaded"  ColumnWidth="*"
                                 SelectionMode= "Single"
                                 SelectionUnit = "FullRow">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn   DataMemberBinding="{Binding Id}" IsVisible="False" />
                    <telerik:GridViewDataColumn Width="60" IsSortable="False" IsFilterable="False" Header="Fecha" DataMemberBinding="{Binding FechaNew}" HeaderTextAlignment="Right" TextAlignment="Right" DataFormatString="{}{0:dd/MM/yyyy}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Width="60" IsSortable="False" IsFilterable="False" Header="C-V" DataMemberBinding="{Binding TipoNew}" HeaderTextAlignment="Left" TextAlignment="Left"  />
                    <telerik:GridViewDataColumn Width="60" IsSortable="False" IsFilterable="False" Header="Títulos" DataMemberBinding="{Binding TitulosNew}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N0}" IsReadOnly="False">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="" ResultFormatString="{}{0:N0}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="120" IsSortable="False" IsFilterable="False" Header="Valor" DataMemberBinding="{Binding DescripcionValorNew}" HeaderTextAlignment="Left" TextAlignment="Left" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Width="90" IsSortable="False" IsFilterable="False" Header="Precio Adquisición" DataMemberBinding="{Binding AdquisicionNew}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}" IsReadOnly="False"/>
                    
                    <telerik:GridViewDataColumn Width="60" IsSortable="False" IsFilterable="False" Header="Efectivo" DataMemberBinding="{Binding EfectivoNew}" TextAlignment="Right" HeaderTextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}" IsReadOnly="False" >
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="60" IsSortable="False" IsFilterable="False" Header="Beneficio" DataMemberBinding="{Binding Beneficio}" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" DataFormatString="{}{0:N2}" IsReadOnly="True">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="60" IsSortable="False" IsFilterable="False" Header="Pérdida" DataMemberBinding="{Binding Perdida}" HeaderTextAlignment="Right" TextAlignment="Right" DataFormatString="{}{0:N2}" IsReadOnly="True">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction Caption="" ResultFormatString="{}{0:N2}"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>

    </Grid>
</UserControl>
