Backup/Reports_IICs/Pages/Previews/Gráficos Burbujas/Burbujas_SmallBig_UC.xaml

<UserControl x:Class="Reports_IICs.Pages.Previews.Gráficos_Burbujas.Burbujas_SmallBig_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:Reports_IICs.Pages.Previews.Gráficos_Burbujas"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />

        </Grid.RowDefinitions>

        <Grid Margin="0,0,-130,0" Grid.Row="0">
            <telerik:RadGridView Name="myGrid" Grid.Row="0"  RowLoaded="myGrid_RowLoaded" CellEditEnded="myGrid_CellEditEnded" AutoGenerateColumns="False" FontSize="10" IsFilteringAllowed="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" ColumnWidth="*"  >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}" IsVisible="False" />
                    <telerik:GridViewDataColumn Width="200" IsSortable="False" IsFilterable="False" Header="Descripción" DataMemberBinding="{Binding DescripcionInstrumento}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Width="120" IsSortable="False" IsFilterable="False" Header="CapitalizacionBursatilEuros" DataMemberBinding="{Binding CapitalizacionBursatilEuros}" HeaderTextAlignment="Right" TextAlignment="Right" DataFormatString="{}{0:N2}" IsReadOnly="True"/>
                    <telerik:GridViewDataColumn Width="82" IsSortable="False" IsFilterable="False" Header="PorcentajeCartera" DataMemberBinding="{Binding PorcentajeCartera}" HeaderTextAlignment="Right" TextAlignment="Right" DataFormatString="{}{0:N2}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Width="100" IsSortable="False" IsFilterable="False" Header="DescuentoFundamental" DataMemberBinding="{Binding DescuentoFundamental}" HeaderTextAlignment="Right" TextAlignment="Right" DataFormatString="{}{0:N2}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Width="80" IsSortable="False" IsFilterable="False" Header="FechaCotizacion" DataMemberBinding="{Binding FechaCotizacion}" HeaderTextAlignment="Right" TextAlignment="Right" DataFormatString="{}{0:d}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Width="80" IsSortable="False" IsFilterable="False" Header="TickerBloomberg" DataMemberBinding="{Binding TickerBloomberg}" HeaderTextAlignment="Right" TextAlignment="Right" DataFormatString="{}{0:N2}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Width="50" IsSortable="False" IsFilterable="False" Header="Puntuación" DataMemberBinding="{Binding PuntuacionSmallBig}" HeaderTextAlignment="Right" TextAlignment="Right" DataFormatString="{}{0:N2}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Width="75" IsSortable="False" IsFilterable="False" Header="Puntuación ValueGrowth" DataMemberBinding="{Binding PuntuacionValueGrowth}" HeaderTextAlignment="Right" TextAlignment="Right" DataFormatString="{}{0:N2}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Width="75" IsSortable="False" IsFilterable="False" Header="Puntuación Uta" DataMemberBinding="{Binding PuntuacionUta}" HeaderTextAlignment="Right" TextAlignment="Right" DataFormatString="{}{0:N2}" IsReadOnly="True" />
                    <telerik:GridViewDataColumn Width="50" IsSortable="False" IsFilterable="False" Header="Visible" DataMemberBinding="{Binding Visible}" HeaderTextAlignment="Right" TextAlignment="Right" DataFormatString="{}{0:Yes/No}" IsReadOnly="False" />

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </Grid>

    </Grid>
</UserControl>
