Backup_09_08-2019/Reports_IICs_Backup_2019.08.09_03.52.08/Pages/Plantillas/ControlesParametros/Param_EvolucionRentabilidadGuissona.xaml

<UserControl x:Class="Reports_IICs.Pages.Plantillas.ControlesParametros.Param_EvolucionRentabilidadGuissona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:my="clr-namespace:Reports_IICs.ViewModels.Instrumentos"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages.Plantillas.ControlesParametros"
             Language="es-ES"
             mc:Ignorable="d" d:DesignWidth="500" Height="238">
    <UserControl.Resources>
        <my:VM_Instrumentos x:Key="VM_Instrumentos"/>

        <Style TargetType="{x:Type TextBox}" x:Key="Max3GroupCodeStyle">
            <Setter Property= "MaxLength" Value="3" />
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="Max50GroupCodeStyle">
            <Setter Property="MaxLength" Value="50" />
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="Max100GroupCodeStyle">
            <Setter Property="MaxLength" Value="100" />
        </Style>
        <Style TargetType="telerik:RadComboBox">
            <Setter Property="OpenDropDownOnFocus" Value="True"/>
        </Style>

    </UserControl.Resources>
    <Grid x:Name="grid"  DataContext="{StaticResource VM_Instrumentos}" >
        <GroupBox x:Name="EvolucionRentabilidadGuissona" Header="Evolución Rentabilidad Guissona"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="488" Height="226" >

            <Grid Margin="0,0,0.2,-12.4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*" />
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="18*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Grid.Row="0" x:Name="labelTitulo" Content="Título" HorizontalAlignment="Left"  Height="26" VerticalAlignment="Top" Margin="38,0,0,0" />
                    <TextBox Grid.Row="0" x:Name="textBoxTitulo" MaxLength="150" TabIndex="1" HorizontalAlignment="Left"  
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="353"  Margin="84,0,0,0"/>

                </Grid>
                <Grid Grid.Row="1">
                    <telerik:RadGridView x:Name="myEvolucionRentabilidadGuissonaGrid"   MinWidth="300" MaxWidth="450"  AutoGenerateColumns="False"  FontSize="10" 
                	EditTriggers="CellClick"
                    Deleting="myEvolucionRentabilidadGuissonaGrid_Deleting" 
                    SelectionMode= "Single"
                	SelectionUnit = "FullRow"
                	
                	CanUserFreezeColumns="False"
                	RowIndicatorVisibility="Collapsed"
                	ShowGroupPanel="False"
                    SelectedItem="{Binding CurrentItem}"
                    ColumnWidth="*" Margin="0,0,0.2,9.8">

                        <telerik:RadGridView.Columns>
                            <telerik:GridViewComboBoxColumn Width="100" Header="Acciones" UniqueName="DeleteRow" DataMemberBinding="{Binding Name}"
                                                SelectedValueMemberPath="Name"
                                                DisplayMemberPath="Name"
                                                ItemsSource="{Binding Actions, Source={StaticResource VM_Instrumentos}}">
                                <telerik:GridViewComboBoxColumn.EditorStyle>
                                    <Style TargetType="telerik:RadComboBox">
                                        <Setter Property="OpenDropDownOnFocus" Value="True"/>
                                        <Setter Property="EmptyText" Value="-Seleccionar-"/>

                                    </Style>
                                </telerik:GridViewComboBoxColumn.EditorStyle>

                                <telerik:GridViewComboBoxColumn.CellTemplate>

                                    <DataTemplate>
                                        <Grid >
                                            <TextBlock  Text="-Seleccionar-"  TextAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </DataTemplate>

                                </telerik:GridViewComboBoxColumn.CellTemplate>

                            </telerik:GridViewComboBoxColumn>
                            <telerik:GridViewDataColumn Width="60" IsReadOnly="True" IsSortable="False" IsVisible="False" IsFilterable="False" DataMemberBinding="{Binding Id}" Header="Id" TextAlignment="Right" HeaderTextAlignment="Center" FooterTextAlignment="Right"/>
                            <telerik:GridViewDataColumn Width="80" IsReadOnly="True" IsSortable="False" IsFilterable="False" DataMemberBinding="{Binding CodigoICFondo}" Header="CodigoICFondo" TextAlignment="Right" HeaderTextAlignment="Center" FooterTextAlignment="Right"/>
                            <telerik:GridViewDataColumn Width="80" IsReadOnly="True" IsSortable="False" IsFilterable="False" DataMemberBinding="{Binding IsinFondo}" Header="IsinFondo" TextAlignment="Right" HeaderTextAlignment="Center" FooterTextAlignment="Right" />
                            <telerik:GridViewDataColumn Width="80" IsReadOnly="True" IsSortable="False" IsFilterable="False" DataMemberBinding="{Binding Descripcion}" Header="Descripción" TextAlignment="Right" HeaderTextAlignment="Center" FooterTextAlignment="Right" />
                            <telerik:GridViewDataColumn Width="80" IsReadOnly="True" IsSortable="False" IsFilterable="False" DataMemberBinding="{Binding ReferenciaTAE,StringFormat={}{0:N9}}" Header="ReferenciaTAE" TextAlignment="Right" HeaderTextAlignment="Center" FooterTextAlignment="Right" />
                            <telerik:GridViewDataColumn Width="*" IsReadOnly="True" IsSortable="False" IsFilterable="False" DataMemberBinding="{Binding FechaConstitucion}" Header="Fecha Constitución" TextAlignment="Right" HeaderTextAlignment="Center" FooterTextAlignment="Right" DataFormatString="{}{0:dd/MM/yyyy}" />

                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </Grid>
                <Grid Grid.Row="2"  Grid.RowSpan="1">
                    <Button x:Name="btn_ADD"  Grid.Row="2" Content="Añadir" VerticalAlignment="Top" HorizontalAlignment="Center" Height="24"  Width="65" Click="AddNewRow"  />

                </Grid>

            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
