Backup_09_08-2019/Reports_IICs_Backup_2019.08.09_03.52.08/Pages/Plantillas/ControlesParametros/Param_RatiosCarteraRV.xaml

<UserControl x:Class="Reports_IICs.Pages.Plantillas.ControlesParametros.Param_RatiosCarteraRV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages.Plantillas.ControlesParametros"
             mc:Ignorable="d" 
             
             d:DesignHeight="400" d:DesignWidth="685">
    <Grid x:Name="grid">
        <GroupBox x:Name="RatiosCartera" Header="Ratios CarteraRV " Margin="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="683" >
            <StackPanel>
                <Grid>
                    <Label x:Name="lblPorcentajeCarteraMinMostrar" Content="Porcentaje Cartera Mínimo" HorizontalAlignment="Left" Margin="7,0,0,324.2" VerticalAlignment="Bottom" Width="155"/>
                    <TextBox x:Name="txtBoxPorcentajeCarteraMinMostrar" TabIndex="4" PreviewTextInput="NumberValidationTextBox" 
                        Validation.Error="Validation_Error"  
                         TextWrapping="Wrap" HorizontalAlignment="Left" Height="26" Margin="250,1,0,0"  VerticalAlignment="Top" Width="76" TextAlignment="Right"/>

                    <Label x:Name="lblPorcentajeCarteraMaxMostrar" Content="Porcentaje Cartera Máximo" HorizontalAlignment="Left" Margin="343,1,0,0" VerticalAlignment="Top" Width="155"/>
                    <TextBox x:Name="txtBoxPorcentajeCarteraMaxMostrar" TabIndex="6" PreviewTextInput="NumberValidationTextBox" 
                        Validation.Error="Validation_Error"  
                         TextWrapping="Wrap" HorizontalAlignment="Left" Height="26" Margin="590,1,0,0"  VerticalAlignment="Top" Width="76" TextAlignment="Right" Text="100"/>

                    <Label x:Name="lblBpaAñoInformeMinimo" Content="BpaAñoInformeMinimo" HorizontalAlignment="Left" Margin="7,30,0,0" VerticalAlignment="Top" Width="135"/>
                    <Label x:Name="lblBpaAñoInformeMaximo" Content="BpaAñoInformeMaximo" HorizontalAlignment="Left" Margin="344,30,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.481,0.57"/>
                    <TextBox x:Name="txtBoxBpaAñoInformeMaximo" TabIndex="5" PreviewTextInput="NumberValidationTextBox" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap" Text="{Binding  UpdateSourceTrigger=PropertyChanged, Path=BpaAñoInformeMaximo,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="26" Margin="591,30,0,0"  VerticalAlignment="Top" Width="76" TextAlignment="Right"/>
                    <TextBox x:Name="txtBoxBpaAñoInformeMinimo" TabIndex="4" PreviewTextInput="NumberValidationTextBox" 
Validation.Error="Validation_Error"  
                 TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Height="26" Margin="250,30,0,0"  VerticalAlignment="Top" Width="76" TextAlignment="Right"/>
                    <Label x:Name="lblBpaPrevisionMinimo" Content="BpaPrevisionMinimo" HorizontalAlignment="Left" Margin="7,62,0,0" VerticalAlignment="Top" Width="135"/>
                    <Label x:Name="lblBpaPrevisionMaximo" Content="BpaPrevisionMaximo" HorizontalAlignment="Left" Margin="344,62,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.481,0.57"/>
                    <TextBox x:Name="txtBoxBpaPrevisionMaximo" TabIndex="7" PreviewTextInput="NumberValidationTextBox" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap" Text="{Binding  UpdateSourceTrigger=PropertyChanged, Path=BpaPrevisionMaximo,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="26" Margin="591,62,0,0"  VerticalAlignment="Top" Width="76" TextAlignment="Right"/>
                    <TextBox x:Name="txtBoxBpaPrevisionMinimo" TabIndex="6" PreviewTextInput="NumberValidationTextBox" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap" Text="{Binding  UpdateSourceTrigger=PropertyChanged, Path=BpaPrevisionMinimo,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="26" Margin="250,62,0,0"  VerticalAlignment="Top" Width="76" TextAlignment="Right"/>
                    <Label x:Name="lblRentabilidadesAñoInformeMinimo" Content="RentabilidadesAñoInformeMinimo"  HorizontalAlignment="Left" Margin="7,94,0,0" VerticalAlignment="Top" Width="191"/>
                    <Label x:Name="lblRentabilidadesAñoInformeMaximo" Content="RentabilidadesAñoInformeMaximo" HorizontalAlignment="Left" Margin="344,94,0,0" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.481,0.57"/>
                    <TextBox x:Name="txtBoxRentabilidadesAñoInformeMaximo" TabIndex="9" PreviewTextInput="NumberValidationTextBox" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap" HorizontalAlignment="Left" Height="26" Margin="591,94,0,0"  VerticalAlignment="Top" Width="76" TextAlignment="Right"/>
                    <TextBox x:Name="txtBoxRentabilidadesAñoInformeMinimo" TabIndex="8" PreviewTextInput="NumberValidationTextBox" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap" HorizontalAlignment="Left" Height="26" Margin="250,94,0,0"  VerticalAlignment="Top" Width="76" TextAlignment="Right"/>
                    <Label x:Name="lblRentabilidadesPrevisionMinimo" Content="RentabilidadesPrevisionMinimo" HorizontalAlignment="Left" Margin="7,126,0,0" VerticalAlignment="Top" Width="177"/>
                    <Label x:Name="lblRentabilidadesPrevisionMaximo" Content="RentabilidadesPrevisionMaximo" HorizontalAlignment="Left" Margin="344,126,0,0" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.481,0.57"/>
                    <TextBox x:Name="txtBoxRentabilidadesPrevisionMaximo" TabIndex="11" PreviewTextInput="NumberValidationTextBox" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap" HorizontalAlignment="Left" Height="26" Margin="591,126,0,0"  VerticalAlignment="Top" Width="76" TextAlignment="Right"/>
                    <TextBox x:Name="txtBoxRentabilidadesPrevisionMinimo" TabIndex="10" PreviewTextInput="NumberValidationTextBox" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap" HorizontalAlignment="Left" Height="26" Margin="249,126,0,0"  VerticalAlignment="Top" Width="76" TextAlignment="Right"/>
                    <Label x:Name="lblPerAñoInformeMinimo" Content="PerAñoInformeMinimo" HorizontalAlignment="Left" Margin="7,158,0,0" VerticalAlignment="Top" Width="177"/>
                    <Label x:Name="lblPerAñoInformeMaximo" Content="PerAñoInformeMaximo" HorizontalAlignment="Left" Margin="344,158,0,0" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.481,0.57"/>
                    <TextBox x:Name="txtBoxPerAñoInformeMaximo" TabIndex="13" PreviewTextInput="NumberValidationTextBox" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap" HorizontalAlignment="Left" Height="26" Margin="591,158,0,0"  VerticalAlignment="Top" Width="76" TextAlignment="Right"/>
                    <TextBox x:Name="txtBoxPerAñoInformeMinimo" TabIndex="12" PreviewTextInput="NumberValidationTextBox" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap" HorizontalAlignment="Left" Height="26" Margin="250,158,0,0"  VerticalAlignment="Top" Width="76" TextAlignment="Right"/>
                    <Label x:Name="lblPerPrevisionMinimo" Content="PerPrevisionMinimo" HorizontalAlignment="Left" Margin="7,190,0,0" VerticalAlignment="Top" Width="177"/>
                    <Label x:Name="lblPerPrevisionMaximo" Content="PerPrevisionMaximo" HorizontalAlignment="Left" Margin="344,190,0,0" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.481,0.57"/>
                    <TextBox x:Name="txtBoxPerPrevisionMaximo" TabIndex="15" PreviewTextInput="NumberValidationTextBox" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap" HorizontalAlignment="Left" Height="26" Margin="591,190,0,0"  VerticalAlignment="Top" Width="76" TextAlignment="Right"/>
                    <TextBox x:Name="txtBoxPerPrevisionMinimo" TabIndex="14" PreviewTextInput="NumberValidationTextBox" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap" HorizontalAlignment="Left" Height="26" Margin="250,190,0,0"  VerticalAlignment="Top" Width="76" TextAlignment="Right"/>
                    <Label x:Name="lblDeudaNetaCapitalizacionAñoInformeMinimo" Content="DeudaNetaCapitalizacionMinimo" HorizontalAlignment="Left" Margin="7,223,0,0" VerticalAlignment="Top" Width="248"/>
                    <TextBox x:Name="txtBoxDeudaNetaCapitalizacionMinimo" TabIndex="16" PreviewTextInput="NumberValidationTextBox" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap" Text="{Binding  UpdateSourceTrigger=PropertyChanged, Path=DeudaNetaCapitalizacionMinimo,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="26" Margin="250,223,0,0"  VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.502,0.454"/>
                    <Label x:Name="lblDeudaNetaCapitalizacionAñoInformeMaximo" Content="DeudaNetaCapitalizacionMaximo" HorizontalAlignment="Left" Margin="343,223,0,0" VerticalAlignment="Top" Width="248"/>
                    <TextBox x:Name="txtBoxDeudaNetaCapitalizacionMaximo" TabIndex="17" PreviewTextInput="NumberValidationTextBox" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap" Text="{Binding  UpdateSourceTrigger=PropertyChanged, Path=DeudaNetaCapitalizacionMaximo,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="26" Margin="591,223,0,0"  VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.47,0.569"/>
                    <Label x:Name="lblPrecioVcMinimo" Content="PrecioVcMinimo" HorizontalAlignment="Left" Margin="7,259,0,0" VerticalAlignment="Top" Width="177"/>
                    <Label x:Name="lblPrecioVcMaximo" Content="PrecioVcMaximo" HorizontalAlignment="Left" Margin="342,259,0,0" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.481,0.57"/>
                    <TextBox x:Name="txtBoxPrecioVcMaximo" TabIndex="21" PreviewTextInput="NumberValidationTextBox" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap" HorizontalAlignment="Left" Height="26" Margin="591,259,0,0"  VerticalAlignment="Top" Width="76" TextAlignment="Right"/>
                    <TextBox x:Name="txtBoxPrecioVcMinimo" TabIndex="20" PreviewTextInput="NumberValidationTextBox" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap" HorizontalAlignment="Left" Height="26" Margin="250,259,0,0"  VerticalAlignment="Top" Width="76" TextAlignment="Right"/>
                    <Label x:Name="lblValorFundamentalMinimo" Content="ValorFundamentalMinimo" HorizontalAlignment="Left" Margin="7,292,0,0" VerticalAlignment="Top" Width="177"/>
                    <Label x:Name="lblPrecioValorFundamentalMaximo" Content="ValorFundamentalMaximo" Visibility="Hidden" HorizontalAlignment="Left" Margin="342,292,0,0" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.481,0.57"/>
                    <TextBox x:Name="txtBoxValorFundamentalMaximo" Visibility="Hidden" TabIndex="23" PreviewTextInput="NumberValidationTextBox" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap" Text="{Binding  UpdateSourceTrigger=PropertyChanged, Path=ValorFundamentalMaximo,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="26" Margin="591,292,0,0" VerticalAlignment="Top" Width="76"/>
                    <TextBox x:Name="txtBoxValorFundamentalMinimo" TabIndex="22" PreviewTextInput="NumberValidationTextBox" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap" HorizontalAlignment="Left" Height="26" Margin="250,292,0,0" VerticalAlignment="Top" Width="76" TextAlignment="Right"/>
                    <Label x:Name="lblDescuentoFundamentalMinimo" Content="DescuentoFundamentalMinimo" HorizontalAlignment="Left" Margin="7,325,0,0" VerticalAlignment="Top" Width="177"/>
                    <Label x:Name="lblDescuentoFundamentalMaximo" Content="DescuentoFundamentalMaximo" HorizontalAlignment="Left" Margin="342,325,0,0" VerticalAlignment="Top" Width="195" RenderTransformOrigin="0.481,0.57"/>
                    <TextBox x:Name="txtBoxDescuentoFundamentalMaximo" TabIndex="25" PreviewTextInput="NumberValidationTextBox" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap" Text="{Binding  UpdateSourceTrigger=PropertyChanged, Path=DescuentoFundamentalMaximo,
                        ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="26" Margin="591,325,0,0"  VerticalAlignment="Top" Width="76" TextAlignment="Right"/>
                    <TextBox x:Name="txtBoxDescuentoFundamentalMinimo" TabIndex="24" PreviewTextInput="NumberValidationTextBox" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap" HorizontalAlignment="Left" Height="26" Margin="250,325,0,0"  VerticalAlignment="Top" Width="76" TextAlignment="Right"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
