Backup_09_08-2019/Reports_IICs_Backup_2019.08.09_03.52.08/Pages/Informes/ProgressDialog/ProgressDialog.xaml

<Controls:MetroWindow x:Class="Reports_IICs.Pages.Informes.ProgressDialog.ProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Reports_IICs.Pages.Informes.ProgressDialog"
            
             mc:Ignorable="d" 
             BorderThickness="0" 
             GlowBrush="Black"
             ShowCloseButton="False"
             ShowMaxRestoreButton="False"
             ShowMinButton="False"
             ShowInTaskbar="False"
                      
             Height="140" Width="450" MinHeight="140" MinWidth="450"  ResizeMode="CanResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner" Closing="OnClosing" >
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="ProgressBar" Grid.Column="0" IsIndeterminate="True" Height="22" />
            <Button x:Name="CancelButton" Grid.Column="1" Margin="3,0,0,0" Width="70" Height="22" Content="Cancel" Visibility="Collapsed" HorizontalAlignment="Right" Click="OnCancelButtonClick" />
        </Grid>
        <TextBlock x:Name="TextLabel" Text="Loading..." TextTrimming="CharacterEllipsis" DockPanel.Dock="Top" />
        <TextBlock x:Name="SubTextLabel" Text="..." FontStyle="Italic" Visibility="Collapsed" Margin="0,5,0,5" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
    </DockPanel>
</Controls:MetroWindow>
