Reports_IICs/Pages/Plantillas/AddEditParticipes.xaml

<Controls:MetroWindow  x:Class="Reports_IICs.Pages.Plantillas.AddEditParticipes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages.Plantillas"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Title="Añadir/Editar Participe" 
             mc:Ignorable="d" 
             Width="450"
             Height="268.704"
             BorderThickness="0" 
             GlowBrush="Black"
             ShowInTaskbar="False" d:DesignWidth="400" ShowIconOnTitleBar="False" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.Resources>

    </Controls:MetroWindow.Resources>

    <Grid x:Name="grid">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddElement_CanExecute" Executed="AddElement_Executed" />
        </Grid.CommandBindings>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonGuardar" TabIndex="2" Content="Guardar"  HorizontalAlignment="Left" Margin="160,199,0,0" VerticalAlignment="Top" Width="75"  Command="New" Click="ButtonGuardar_Click"/>
        <Button x:Name="ButtonCancelar" TabIndex="3" Content="Cancelar" HorizontalAlignment="Left" Margin="240,199,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancelar_Click"/>
        <Label x:Name="labelNifNie" Content="NIF/NIE" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Margin="14,25,0,0"/>
        <TextBox x:Name="textBoxNifNie" TabIndex="0" MaxLength="50" HorizontalAlignment="Left"  
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Margin="134,25,0,0" />

        <Label x:Name="labelNombreyApellidos" Content="Nombre y Apellidos" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Margin="14,72,0,0"/>
        <TextBox x:Name="textBoxNombreYApellidos" MaxLength="150" TabIndex="1" HorizontalAlignment="Left"  TextWrapping="Wrap" 
                  VerticalAlignment="Top" Width="276" Margin="134,69,0,0" Grid.ColumnSpan="3"/>
        <Label x:Name="labelNifNie_Copy" Content="Tipo Cuenta" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Margin="14,111,0,0"/>
        <TextBox x:Name="textBoxTipo" TabIndex="0" MaxLength="2" HorizontalAlignment="Left" 
        	TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Margin="134,111,0,0" />
        <Label x:Name="labelNombreyApellidos_Copy" Content="Código Cuenta" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Margin="14,158,0,0"/>
        <TextBox x:Name="textBoxCodigo" MaxLength="50" TabIndex="1" HorizontalAlignment="Left"  TextWrapping="Wrap" 
        	VerticalAlignment="Top" Width="276" Margin="134,155,0,0" Grid.ColumnSpan="3"/>

    </Grid>
</Controls:MetroWindow >
