Backup/Reports_IICs/Pages/Previews/ParticipesSalat/AddEditAportaciones.xaml

<Controls:MetroWindow x:Class="Reports_IICs.Pages.Previews.ParticipesSalat.AddEditAportaciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                      xmlns:my="clr-namespace:Reports_IICs.ViewModels.Plantillas"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Reports_IICs.Pages.Previews.ParticipesSalat"
             mc:Ignorable="d" 
             Title="Añadir/Editar Aportación" 
             Height="260"
             BorderThickness="0" 
             GlowBrush="Black"
             ShowInTaskbar="False"
             Language="es-ES"
             MaxWidth="500"
             d:DesignHeight="260" d:DesignWidth="450" ShowIconOnTitleBar="False">
    <Controls:MetroWindow.Resources>
        <my:PlantillasPage_VM x:Key="PlantillasPage_VM"/>
    </Controls:MetroWindow.Resources>
    <Grid x:Name="grid">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="AddElement_CanExecute" Executed="AddElement_Executed" />
        </Grid.CommandBindings>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonGuardar" TabIndex="2" Content="Guardar"  HorizontalAlignment="Left" Margin="54.2,147,0,0" VerticalAlignment="Top" Width="75"  Command="New" Grid.Column="1" Height="26"/>
        <Button x:Name="ButtonCancelar" TabIndex="3" Content="Cancelar" HorizontalAlignment="Left" Margin="134.2,147,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancelar_Click" Grid.Column="1" Height="26"/>
        <Label x:Name="labelAportacion" Content="Aportación" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Margin="14,25,0,0" Width="72"/>
        <TextBox x:Name="textBoxAportacion" PreviewTextInput="NumberValidationTextBox" TabIndex="0" MaxLength="50" HorizontalAlignment="Left" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap" Text="{Binding Aportacion, StringFormat={}{0:N2}, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}"  VerticalAlignment="Top" Width="101" Margin="104,24,0,0" Height="26" Grid.ColumnSpan="2" />

        <Label x:Name="labelTitular" Content="Titular" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Margin="14,59,0,0" Width="72"/>
        <!--<TextBox x:Name="textBoxTitular" TabIndex="0" MaxLength="150" HorizontalAlignment="Left" Validation.Error="Validation_Error"  
                 TextWrapping="Wrap"  Text="{Binding Titular, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" VerticalAlignment="Top" Width="289" Margin="6.2,59,0,0" Grid.Column="1" Height="26" Grid.ColumnSpan="3" />-->
        <telerik:RadComboBox TabIndex="1" IsEditable="False" Name="ComboBoxTitular" 
                                DataContext="{StaticResource PlantillasPage_VM}"
                                  OpenDropDownOnFocus="True"
                                  IsFilteringEnabled="True"
                                  ItemsSource="{Binding ParticipesSalat_Participes}" 
                                  FontFamily="Calibri" 
                                  DisplayMemberPath="NombreApellidos" 
                                SelectedValuePath="Id"
                                VerticalAlignment="Top" Height="26" Margin="104,55,19.2,0" Grid.ColumnSpan="4" />

        <Label x:Name="labelFecha" Content="Fecha " HorizontalAlignment="Left" Validation.Error="Validation_Error"  Height="38" VerticalAlignment="Top" Margin="14,89,0,0" Width="72"/>
        <DatePicker x:Name="DpFecha" TabIndex="1" HorizontalAlignment="Left" Height="26" Margin="104,89,0,0"
                    Validation.Error="Validation_Error"  
                   
                    VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" />
    </Grid>
</Controls:MetroWindow>
