Backup_09_08-2019/Reports_IICs_Backup_2019.08.09_03.52.08/Pages/Previews/PreviewGeneral_UC.xaml

<UserControl x:Class="Reports_IICs.Pages.Previews.PreviewGeneral_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reports_IICs.Pages.Previews"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <x:Array x:Key="GrupoValues" Type="sys:Int32">
            <sys:Int32>1</sys:Int32>
            <sys:Int32>2</sys:Int32>
            <sys:Int32>3</sys:Int32>
            <sys:Int32>4</sys:Int32>
        </x:Array>
    </UserControl.Resources>
    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<StackPanel x:Name="StackPanelCambios" Grid.Row="0" HorizontalAlignment="Left">
            <telerik:RadButton x:Name="RadButtonCambios" Click="RadButtonCambios_Click" ToolTip="Ver cambios">
                <Image Source="/Images/changes.jpg" Stretch="UniformToFill" Width="25" Height="25" Margin="0"/>
            </telerik:RadButton>
        </StackPanel>-->
        <StackPanel x:Name="myStackPanel" Grid.Row="1">
            <telerik:RadGridView x:Name="myRadGridView"                                     
                                 MinWidth="200" 
                                 ShowColumnFooters="True" 
                                 ShowGroupPanel="False" 
                                 AutoExpandGroups="True"
                                 RowIndicatorVisibility="Collapsed" 
                                 IsLocalizationLanguageRespected="False" 
                                 AutoGenerateColumns="False"  
                                 FontSize="10" 
                                 ColumnWidth="*"
                                 SelectionUnit = "FullRow"                                 
                                 CanUserDeleteRows="True"
                                 CanUserInsertRows="True"
                                 GroupRenderMode="Flat"
                                 NewRowPosition="Bottom"
                                 Margin="0,0,0,0"                                
                                 AddingNewDataItem="myGrid_AddingNewDataItem"                                 
                                 Deleting="myGrid_Deleting"                                                             
                             CellEditEnded="myGrid_CellEditEnded" 
                             Grouping="myGrid_Grouping" 
                                 >
            <telerik:RadGridView.Columns>

                    <telerik:GridViewColumn Name="Eliminar"  Width="60">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Command="telerik:RadGridViewCommands.Delete" CommandParameter="{Binding}">
                                    <Image Source="/Images/Button-Delete-icon.png" Stretch="UniformToFill" Width="15" Height="15" Margin="0"/>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>

                    <telerik:GridViewColumn Name="Comentario"  Width="60">
                        <telerik:GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton x:Name="RadButtonComentario" CommandParameter="{Binding}" Click="RadButtonComentario_Click" >
                                    <Image Source="/Images/Note.ico" Stretch="UniformToFill" Width="15" Height="15" Margin="0"/>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewColumn.CellTemplate>
                    </telerik:GridViewColumn>

                </telerik:RadGridView.Columns>
            
        </telerik:RadGridView>
        </StackPanel>
    </Grid>
</UserControl>
